Repository: TDTH26/reporting.tw
Catalog: app/packages/feature_field/lib/l10n/field_*.arb
Languages: zh_tw

# appTitle
source: Suspicious Craft Report – Field
zh_tw: 可疑載具通報 外勤

# loginSubtitle
source: Field officer app. Sign in with your agency account.
zh_tw: 外勤員警專用。請以機關帳號登入。

source: Sign in
zh_tw: 登入

# signInFailed
source: Sign-in failed. Check your connection and try again.
zh_tw: 登入失敗，請確認網路連線後再試一次。

source: Sign out
zh_tw: 登出

# signOutConfirm
source: Sign out of the field app?
zh_tw: 確定要登出外勤 App？

# signOutPendingWarning
source: {count, plural, =1{1 unsent observation will be deleted.} other{{count} unsent observations will be deleted.}} Sign out anyway?
zh_tw: 尚有 {count} 筆未送出的現場紀錄將被刪除。仍要登出？

# mdmNote
source: This device is managed by your agency. If it is lost or stolen, report it immediately: it will be wiped remotely (MDM).
zh_tw: 本裝置由所屬機關管理。如有遺失或遭竊，請立即通報，裝置將以 MDM 遠端抹除。

# noAccessTitle
source: No field officer access
zh_tw: 無外勤員警權限

# noAccessBody
source: Your account does not have the field officer role. Contact your unit administrator.
zh_tw: 您的帳號未具外勤員警角色，請洽所屬單位系統管理員。

# assignmentsTitle
source: My assignments
zh_tw: 我的勤務指派

# noAssignments
source: No cases are assigned to you right now.
zh_tw: 目前沒有指派給您的案件。

# outboxTitle
source: Outbox
zh_tw: 待送清單

# outboxEmpty
source: Everything has been sent.
zh_tw: 所有資料皆已送出。

# outboxExplanation
source: Observations saved on this device that have not reached the server yet. They are retried automatically when the connection returns.
zh_tw: 已存於本機、尚未送達伺服器的現場紀錄。恢復連線後會自動重送。

source: Retry now
zh_tw: 立即重送

# discard
source: Delete
zh_tw: 刪除

# discardConfirm
source: Delete this unsent observation? This cannot be undone.
zh_tw: 確定刪除這筆未送出的紀錄？刪除後無法復原。

# attempts
source: {count, plural, =1{1 attempt} other{{count} attempts}}
zh_tw: 已嘗試 {count} 次

# mediaCount
source: {count, plural, =1{1 file} other{{count} files}}
zh_tw: {count} 個檔案

# rejected
source: Rejected by server
zh_tw: 伺服器拒收

# offlineBanner
source: Offline — last updated {when}
zh_tw: 離線中－最後更新：{when}

source: Defense field unit
zh_tw: 國防現地單位

# caseTitle
source: Case
zh_tw: 案件

# caseUnavailable
source: This case is no longer assigned to you or is not available.
zh_tw: 此案件已不再指派給您，或目前無法檢視。

# stateNew
source: New
zh_tw: 新案

# stateAcknowledged
source: Acknowledged
zh_tw: 已受理

# stateInvestigating
source: Investigating
zh_tw: 處理中

# stateResolved
source: Resolved
zh_tw: 已處置

# stateClosed
source: Closed
zh_tw: 已結案

# stateMerged
source: Merged
zh_tw: 已併案

# authLikelyAuthorized
source: Likely authorized
zh_tw: 可能已核准

# authNoPermit
source: No permit
zh_tw: 無許可

# authUnknown
source: Authorization unknown
zh_tw: 許可狀態不明

# sourceRemoteId
source: Remote ID
zh_tw: 遠端識別（Remote ID）

# sourceTriangulated
source: Triangulated
zh_tw: 交會定位

# sourceSensor
source: Sensor
zh_tw: 偵測器

# sourceInformant
source: Informant estimate
zh_tw: 民眾通報推估

# compassPoints
source: N|NE|E|SE|S|SW|W|NW
zh_tw: 北|東北|東|東南|南|西南|西|西北

source: Position unknown
zh_tw: 位置不明

source: Waiting for GPS…
zh_tw: 等待 GPS 定位…

# gpsAccuracy
source: GPS ±{meters} m
zh_tw: GPS 精度 ±{meters} 公尺

# lastSeen
source: Last seen {when}
zh_tw: 最後目擊 {when}

# redactedShort
source: Restricted
zh_tw: 限閱

# redactedExplanation
source: This is a classified defense case. Only defense field units can see its details; you see the location, time and severity only. Follow your dispatcher's instructions.
zh_tw: 本案為國防機密案件，僅國防現地單位可檢視完整內容；您僅能看到位置、時間與嚴重程度。請依勤務指揮中心指示執行。

source: Sensor confirmed
zh_tw: 偵測器確認

source: Operator
zh_tw: 操作者

source: Me
zh_tw: 我

# fitMap
source: Show all
zh_tw: 顯示全部

# toDrone
source: Drone
zh_tw: 無人機

# toOperator
source: Operator position
zh_tw: 操作者位置

# positionSharingOn
source: Sharing my position with the dispatcher (tap to stop)
zh_tw: 正在向勤指中心分享我的位置（點選停止）

# positionSharingOff
source: Position sharing off (tap to share)
zh_tw: 位置分享已關閉（點選開啟）

# basicInfo
source: Basic information
zh_tw: 基本資料

source: Severity
zh_tw: 嚴重程度

source: Location
zh_tw: 位置

# firstSeenLabel
source: First seen
zh_tw: 首次目擊

# lastSeenLabel
source: Last seen
zh_tw: 最後目擊

source: Remote ID scan
zh_tw: Remote ID 掃描

source: Capture evidence
zh_tw: 現場蒐證

# incidentFacts
source: Incident
zh_tw: 事件資訊

# positionSource
source: Position from
zh_tw: 定位來源

# estError
source: Position error
zh_tw: 定位誤差

# estAltitude
source: Estimated altitude
zh_tw: 推估高度

# reports
source: Observations
zh_tw: 觀測筆數

# distinctInformants
source: {count, plural, =1{1 informant} other{{count} informants}}
zh_tw: {count} 位通報人

source: Authorization
zh_tw: 許可狀態

source: Zones
zh_tw: 所在區域

source: None
zh_tw: 無

source: Permit
zh_tw: 飛航許可

source: Permit no.
zh_tw: 許可編號

# operatorName
source: Operator
zh_tw: 操作人

# validity
source: Valid
zh_tw: 有效期間

source: Max. altitude
zh_tw: 最高高度

# remoteIdSerials
source: Remote ID
zh_tw: 遠端識別（Remote ID）

source: Registry match
zh_tw: 登記比對

# noRemoteId
source: No Remote ID received for this case.
zh_tw: 本案尚未接收到 Remote ID。

# registryLookup
source: Registry
zh_tw: 查詢登記

# registryTitle
source: Registry: {serial}
zh_tw: 登記查詢：{serial}

# registryFailed
source: Registry lookup failed.
zh_tw: 登記查詢失敗。

source: Registered
zh_tw: 已登記

source: Not registered
zh_tw: 未登記

source: Registration no.
zh_tw: 登記編號

source: Owner
zh_tw: 所有人

source: Model
zh_tw: 型號

# mtow
source: Max. take-off weight
zh_tw: 最大起飛重量

# registryStatus
source: Status
zh_tw: 狀態

source: Permits
zh_tw: 飛航許可

# adsbNearby
source: Manned aircraft nearby (ADS-B)
zh_tw: 附近航空器（ADS-B）

source: Weather
zh_tw: 天氣

# weatherStation
source: Station
zh_tw: 測站

source: Visibility
zh_tw: 能見度

source: Wind
zh_tw: 風速風向

# observationsCount
source: {count, plural, =1{1 observation} other{{count} observations}}
zh_tw: 觀測紀錄（{count} 筆）

# srcFieldOfficer
source: Field officer
zh_tw: 外勤員警

# srcRemoteId
source: Remote ID receiver
zh_tw: Remote ID 接收器

# srcRfSensor
source: RF sensor
zh_tw: 射頻偵測器

# srcMdaSensor
source: Maritime sensor (MDA)
zh_tw: 海事感測器（MDA）

# srcRadar
source: Radar
zh_tw: 雷達

# srcInformant
source: Public report
zh_tw: 民眾通報

# fieldOfficers
source: Assigned officers
zh_tw: 指派員警

source: Notes
zh_tw: 工作紀錄

# noteHint
source: Add a note for the desk…
zh_tw: 新增給勤指中心的紀錄…

source: Add note
zh_tw: 新增紀錄

source: Note added.
zh_tw: 已新增紀錄。

# noteFailed
source: Could not add the note (offline?).
zh_tw: 無法新增紀錄（可能離線）。

source: Restart scan
zh_tw: 重新掃描

# scanFor
source: Drones received by this phone. Attach one to case {caseNumber} to add its Remote ID and position as on-scene evidence.
zh_tw: 本機接收到的無人機。可附加至案件 {caseNumber}，將其 Remote ID 與位置列為現場證據。

# capBt4
source: Bluetooth 4
zh_tw: 藍牙 4

# capBt5
source: Bluetooth 5 long range
zh_tw: 藍牙 5 長距離

# noRemoteIdHardware
source: This device cannot receive Remote ID (no supported Bluetooth / Wi-Fi receiver).
zh_tw: 本裝置無法接收 Remote ID（無支援的藍牙或 Wi-Fi 接收功能）。

# scanPermissionError
source: Remote ID scanning needs the Nearby devices (Bluetooth / Wi-Fi) and Location permissions. Grant them, or enable them in Settings.
zh_tw: Remote ID 掃描需要「鄰近裝置」（藍牙／Wi-Fi）與「位置」權限。請授權，或至設定中開啟。

# scanPermissionPartial
source: Some permissions are missing; only some transports are being scanned.
zh_tw: 部分權限未授予，僅能掃描部分傳輸方式。

# grantPermission
source: Grant
zh_tw: 授權

# openSettings
source: Settings
zh_tw: 開啟設定

# scanError
source: Scan error: {error}
zh_tw: 掃描錯誤：{error}

# scanningNoDrones
source: Scanning… no Remote ID broadcasts received yet.
zh_tw: 掃描中…尚未接收到 Remote ID 廣播。

# unknownSerial
source: Unknown ID
zh_tw: 識別碼不明

source: Live
zh_tw: 即時

# secondsAgo
source: {seconds} s ago
zh_tw: {seconds} 秒前

source: ID type
zh_tw: 識別類型

# idTypeSerial
source: Serial number
zh_tw: 序號

# idTypeCaa
source: CAA registration
zh_tw: 民航局登記號碼

# idTypeUtm
source: UTM assigned
zh_tw: UTM 指配

# idTypeSession
source: Session ID
zh_tw: 工作階段識別碼

# uaType
source: Aircraft type
zh_tw: 航空器類型

source: Drone position
zh_tw: 無人機位置

source: From me
zh_tw: 與我距離

source: Height
zh_tw: 高度

# altGeo
source: geo.
zh_tw: 幾何高度

source: Speed / direction
zh_tw: 速度／航向

source: Operator position
zh_tw: 操作者位置

source: Operator from me
zh_tw: 操作者與我距離

source: Operator ID
zh_tw: 操作者識別碼

source: Self ID
zh_tw: 自我描述

# transport
source: Received via
zh_tw: 接收方式

# rssi
source: Signal
zh_tw: 訊號強度

source: Attach to case
zh_tw: 附加至案件

# attachAgain
source: Attached – attach again
zh_tw: 已附加－再次附加

# noGpsFix
source: No GPS fix yet. Move to open sky and try again.
zh_tw: 尚未取得 GPS 定位，請移至空曠處後再試。

# observationSent
source: Sent to the case.
zh_tw: 已送至案件。

# observationQueued
source: Saved to the outbox; it will be sent when the connection returns.
zh_tw: 已存入待送清單，恢復連線後自動送出。

# observationDuplicate
source: The server already has this observation.
zh_tw: 伺服器已收到此筆紀錄。

# observationRejected
source: The server rejected this observation. See the outbox.
zh_tw: 伺服器拒收此筆紀錄，請查看待送清單。

# evidenceFor
source: Evidence for case {caseNumber}. Files are hashed on capture and uploaded in the background.
zh_tw: 案件 {caseNumber} 現場蒐證。檔案於拍攝時即計算雜湊值，並於背景上傳。

# media
source: Photo / video / audio
zh_tw: 照片／影片／錄音

source: Photo
zh_tw: 拍照

source: Video
zh_tw: 錄影

# audio
source: Rotor audio
zh_tw: 旋翼聲錄音

# stopAudio
source: Stop recording
zh_tw: 停止錄音

source: Remove
zh_tw: 移除

source: Capture failed.
zh_tw: 擷取失敗。

# micPermission
source: Microphone permission is needed to record audio.
zh_tw: 錄音需要麥克風權限。

# bearing
source: Bearing to the drone
zh_tw: 無人機方位

# bearingHint
source: Optional: switch on, point the back of the phone at the drone and lock the bearing.
zh_tw: 選填：開啟後，將手機背面對準無人機並鎖定方位。

source: Waiting for compass…
zh_tw: 等待電子羅盤…

# elevation
source: Elevation {degrees}°
zh_tw: 仰角 {degrees}°

# compassLowAccuracy
source: Compass accuracy is low: move the phone in a figure 8 to calibrate.
zh_tw: 電子羅盤精度偏低：請以 8 字形移動手機校正。

source: Lock bearing
zh_tw: 鎖定方位

# lockedBearing
source: Locked: {bearing}, elevation {elevation}°
zh_tw: 已鎖定：{bearing}，仰角 {elevation}°

source: Note
zh_tw: 備註

# evidenceNoteHint
source: What do you see? (drone type, operator, activity)
zh_tw: 現場狀況（機型、操作者、行為）

# submitEvidence
source: Submit
zh_tw: 送出

source: Craft
zh_tw: 載具

# darkVessel
source: Dark vessel: no AIS transmitter nearby
zh_tw: 疑似關閉 AIS：附近無船舶訊號

# aiAssessment
source: AI assessment (advisory)
zh_tw: AI 研判（參考）

# loginUsername
source: Username
zh_tw: 帳號

# loginPassword
source: Password
zh_tw: 密碼

# loginWrongCredentials
source: Wrong username or password.
zh_tw: 帳號或密碼錯誤。

# loginLocked
source: Too many failed attempts. The account is locked for 15 minutes.
zh_tw: 登入失敗次數過多，帳號已鎖定 15 分鐘。

# loginTooMany
source: Too many login attempts from this network. Try again later.
zh_tw: 此網路登入嘗試過多，請稍後再試。
