Repository: TDTH26/reporting.tw
Catalog: app/packages/feature_agency/lib/l10n/agency_*.arb
Languages: zh_tw

source: Display name
zh_tw: 顯示名稱

# fieldUnitLabel
source: Defense field unit
zh_tw: 國防外勤單位

source: Initial password
zh_tw: 初始密碼

# resetPassword
source: New password (leave empty to keep)
zh_tw: 新密碼（留空則不變更）

source: Deactivate
zh_tw: 停用

source: Reactivate
zh_tw: 重新啟用

source: Deactivated
zh_tw: 已停用

# lockedLabel
source: Locked
zh_tw: 鎖定中

# lastSeenLabel
source: Last seen
zh_tw: 最後上線

# userSaved
source: Saved
zh_tw: 已儲存

# atreidesTitle
source: Atreides maritime sensor
zh_tw: Atreides 海事感測

# atreidesSubtitle
source: Non-cooperative maritime detections (MDA) from Atreides. Not AIS: there is no vessel identity, speed or course. Each detection is classified as a mobile asset, a fixed site or ambiguous.
zh_tw: Atreides 提供的非合作式海域偵測（MDA）。這不是 AIS：沒有船舶身分、航速或航向。每筆偵測分類為移動目標、固定設施或不明。

# atreidesAllBatches
source: All imports
zh_tw: 全部匯入

# atreidesDetections
source: Detections
zh_tw: 偵測

# atreidesTracks
source: Tracks
zh_tw: 航跡

# atreidesTrackSplit
source: {routes} routes · {singles} single contacts
zh_tw: {routes} 條航線 · {singles} 個單點目標

# atreidesRoleMobile
source: Mobile asset
zh_tw: 移動目標

# atreidesRoleFixed
source: Fixed site
zh_tw: 固定設施

# atreidesRoleAmbiguous
source: Ambiguous
zh_tw: 不明

# atreidesPeriod
source: Period
zh_tw: 期間

# atreidesHighConfidence
source: High confidence only
zh_tw: 僅顯示高可信度

# atreidesRoutesOnly
source: Routes only
zh_tw: 僅顯示航線

# atreidesTrackFacts
source: {count} detections · {km} km
zh_tw: {count} 筆偵測 · {km} 公里

# atreidesSingleContact
source: Single contact
zh_tw: 單點目標

# atreidesSourceView
source: Source sensor: {role} ({confidence}) — {reasoning}
zh_tw: 來源感測器：{role}（{confidence}）— {reasoning}

# atreidesEmpty
source: No Atreides data has been imported yet.
zh_tw: 尚未匯入 Atreides 資料。

# atreidesShowing
source: Showing {shown} of {total}
zh_tw: 顯示 {shown} / {total}

# atreidesConfidence
source: {level} confidence
zh_tw: {level}可信度

# atreidesConfHigh
source: high
zh_tw: 高

# atreidesConfLow
source: low
zh_tw: 低

# consoleTitle
source: Reporting.tw: Monitoring suspicious aerial and water activity reports.
zh_tw: Reporting.tw：監控可疑空中及水域活動通報

# navMaritime
source: Maritime
zh_tw: 海事警示

# maritimeTitle
source: Maritime behaviour alerts
zh_tw: 海上異常行為警示

# maritimeSubtitle
source: Unusual stops, detours, meetings at sea, reporting gaps and entries into protected waters, from AIS, Atreides and simulated tracks. For human review: an alert is not a verdict.
zh_tw: 來自 AIS、Atreides 與模擬航跡的異常停留、偏離航道、海上會合、回報中斷及進入保護水域。供人員判讀：警示不等於定論。

# tabAlerts
source: Alerts
zh_tw: 警示

# tabThresholds
source: Thresholds
zh_tw: 門檻設定

# tabEvaluation
source: Rules vs statistics
zh_tw: 規則與統計比較

# maritimeStatusOpen
source: Open
zh_tw: 待處理

# maritimeStatusAcknowledged
source: Acknowledged
zh_tw: 已確認

# maritimeStatusFalseAlarm
source: False alarm
zh_tw: 誤報

# maritimeStatusDismissed
source: Dismissed
zh_tw: 已撤銷

# maritimeStatusEscalated
source: Escalated to case
zh_tw: 已轉為案件

# maritimeStatusReopened
source: Reopened
zh_tw: 重新開啟

# maritimeShowClosed
source: Show closed
zh_tw: 顯示已結束

# maritimeAllKinds
source: All behaviours
zh_tw: 全部行為

# kindStop
source: Stop / loitering
zh_tw: 停留／徘徊

# kindDeviation
source: Off usual lanes
zh_tw: 偏離常用航道

# kindCluster
source: Vessels meeting
zh_tw: 船舶會合

# kindZoneEntry
source: Entered protected waters
zh_tw: 進入保護水域

# kindApproach
source: Approached protected waters
zh_tw: 接近保護水域

# kindGap
source: Reporting gap
zh_tw: 回報中斷

# kindStatistical
source: Statistically unusual
zh_tw: 統計異常

# methodRules
source: Rules
zh_tw: 規則

# methodStat
source: Statistical
zh_tw: 統計

# methodBoth
source: Rules + statistics
zh_tw: 規則＋統計

# maritimeRisk
source: Risk {score}
zh_tw: 風險 {score}

# maritimeQuality
source: Data quality {pct}%
zh_tw: 資料品質 {pct}%

# maritimeWhy
source: Why this alert
zh_tw: 警示原因

# maritimeUncertainty
source: Uncertainty
zh_tw: 不確定性

# maritimeTimeline
source: Timeline
zh_tw: 時間軸

# maritimeValue
source: measured {value} · threshold {threshold}
zh_tw: 量測 {value} · 門檻 {threshold}

# maritimeAck
source: Acknowledge
zh_tw: 確認

# maritimeFalseAlarm
source: False alarm
zh_tw: 標記誤報

# maritimeDismiss
source: Dismiss
zh_tw: 撤銷

# maritimeReopen
source: Reopen
zh_tw: 重新開啟

# maritimeEscalate
source: Escalate to case
zh_tw: 轉為案件

# maritimeOpenCase
source: Open case
zh_tw: 開啟案件

# maritimeAddNote
source: Add note
zh_tw: 新增備註

# maritimeNoteHint
source: Note for the timeline
zh_tw: 時間軸備註

# maritimeSuppressHours
source: Stay quiet for (hours)
zh_tw: 靜默時數

# maritimeFalseAlarmTitle
source: Mark as false alarm
zh_tw: 標記為誤報

# maritimeNone
source: No alerts match.
zh_tw: 沒有符合的警示。

# maritimeSelect
source: Select an alert to see why it was raised.
zh_tw: 選擇警示以查看原因。

# maritimeSave
source: Save and re-run
zh_tw: 儲存並重新偵測

# maritimeSaved
source: Thresholds saved; detection re-run.
zh_tw: 門檻已儲存並重新偵測。

# maritimeDefault
source: Default {value}
zh_tw: 預設 {value}

# maritimeReadOnly
source: Only supervisors and admins can change thresholds.
zh_tw: 僅督導及管理員可變更門檻。

# evalIntro
source: Simulated traffic around Taiwan with labelled behaviours: {tracks} tracks checked, {anomalous} of them anomalous. Precision: share of alerts that were real. Recall: share of real anomalies found.
zh_tw: 臺灣周邊模擬航行並標記異常行為：共檢查 {tracks} 條航跡，其中 {anomalous} 條異常。精確率：警示中確為異常的比例；召回率：異常被找出的比例。

# evalMethod
source: Method
zh_tw: 方法

# evalPrecision
source: Precision
zh_tw: 精確率

# evalRecall
source: Recall
zh_tw: 召回率

# evalFalseAlarms
source: False alarms per 100 normal tracks
zh_tw: 每百條正常航跡誤報數

# evalCombined
source: Combined risk score (what operators see)
zh_tw: 綜合風險分數（操作人員所見）

# evalByKind
source: Found per injected behaviour
zh_tw: 各類注入行為偵測數

# evalRun
source: Re-run comparison
zh_tw: 重新比較

# evalResimulate
source: New simulated traffic
zh_tw: 重新產生模擬航行

# evalNone
source: No comparison yet.
zh_tw: 尚無比較結果。

# evalRanAt
source: Run {when}
zh_tw: 執行時間 {when}

# eventDetected
source: Detected
zh_tw: 偵測

# eventUpdated
source: Updated
zh_tw: 更新

# eventNote
source: Note
zh_tw: 備註

# maritimeSourceSim
source: Simulation
zh_tw: 模擬

# evRecommendation
source: Recommendation decided
zh_tw: 已處理建議

# recTitle
source: Recommended actions
zh_tw: 建議行動

# recIntro
source: Decision support only: nothing here controls a device. Accepting a field unit assigns that officer; other actions are simulated and recorded.
zh_tw: 僅為決策輔助，不會控制任何裝置。接受派遣外勤人員會將該員指派至本案；其他行動為模擬並留存紀錄。

# recAccept
source: Accept
zh_tw: 接受

# recReject
source: Reject
zh_tw: 拒絕

# recModify
source: Modify
zh_tw: 修改

# recModifyTitle
source: Modify recommendation
zh_tw: 修改建議

# recNewText
source: What will be done
zh_tw: 實際執行內容

# recNote
source: Note (optional)
zh_tw: 備註（選填）

# recAccepted
source: Accepted
zh_tw: 已接受

# recRejected
source: Rejected
zh_tw: 已拒絕

# recModified
source: Modified
zh_tw: 已修改

# recNone
source: No recommendations for this case.
zh_tw: 本案目前沒有建議。

# recReadOnly
source: Only the desk holding this case can decide.
zh_tw: 僅由承辦本案的席位決定。
