Repository: TDTH26/reporting.tw
Catalog: app/packages/feature_agency/lib/l10n/agency_*.arb
Languages: zh_tw

# consoleSubtitle
source: Dispatch console for police, CAA and defense desks. Government network only.
zh_tw: 警政、民航及國防派遣席位專用，限政府網路使用。

# signInAgency
source: Sign in with agency account
zh_tw: 以機關帳號登入

# signInHint
source: Accounts are created by your agency's administrator. All access is logged.
zh_tw: 帳號由所屬機關管理員建立，所有存取均留存紀錄。

# requestAccount
source: Request an account by email to tdth@inxsoft.net
zh_tw: 如需帳號，請寄信至 tdth@inxsoft.net 申請。

# fileReportVia
source: Filling a report is done via https://reporting.tw/
zh_tw: 民眾通報請使用 https://reporting.tw/

source: Sign out
zh_tw: 登出

# noAccessTitle
source: No access to the console
zh_tw: 無派遣台使用權限

# noAccessBody
source: Your account has no dispatcher, supervisor, national command, analyst or administrator role. Ask your agency administrator for access.
zh_tw: 您的帳號未具派遣員、督導、全國指揮、分析或系統管理角色，請洽所屬機關管理員申請權限。

source: Language
zh_tw: 語言

# themeLight
source: Light theme
zh_tw: 淺色主題

# themeDark
source: Dark theme
zh_tw: 深色主題

# liveConnected
source: Live
zh_tw: 即時連線

# liveConnecting
source: Connecting…
zh_tw: 連線中…

# liveDisconnected
source: Offline
zh_tw: 離線

# liveTooltip
source: Live update channel. When offline the queue reloads automatically after reconnecting.
zh_tw: 即時更新通道；離線時，重新連線後會自動同步案件清單。

source: On duty
zh_tw: 值勤中

source: Off duty
zh_tw: 未值勤

# onDutyTooltip
source: Routing skips desks with nobody on duty. Turn this on while you staff the desk.
zh_tw: 派案會略過無人值勤的席位，值勤時請開啟。

source: Roles
zh_tw: 角色

source: Clearance
zh_tw: 安全等級

source: No desk
zh_tw: 無派遣台

# navQueue
source: Queue
zh_tw: 案件佇列

# navLiveMap
source: Live map
zh_tw: 即時地圖

# navDashboards
source: Dashboards
zh_tw: 統計分析

# navAdmin
source: Admin
zh_tw: 系統管理

# navAudit
source: Audit
zh_tw: 稽核紀錄

source: Action failed
zh_tw: 操作失敗

source: Open
zh_tw: 開啟

source: Dismiss
zh_tw: 關閉提示

source: Dismiss all
zh_tw: 全部關閉

# moreAlerts
source: {count} more alerts
zh_tw: 另有 {count} 則警示

# alertCreated
source: New case
zh_tw: 新案件

# alertSeverity
source: Severity raised
zh_tw: 嚴重度提升

# alertRerouted
source: Rerouted to this desk
zh_tw: 改派至本席

# alertRealert
source: Still not acknowledged
zh_tw: 仍未受理

# alertTransferred
source: Transferred to this desk
zh_tw: 移轉至本席

# stateNew
source: New
zh_tw: 新案

# stateAcknowledged
source: Acknowledged
zh_tw: 已受理

# stateInvestigating
source: Investigating
zh_tw: 處理中

# stateResolved
source: Resolved
zh_tw: 已處置

# stateClosed
source: Closed
zh_tw: 已結案

# stateMerged
source: Merged
zh_tw: 已合併

# authLikelyAuthorized
source: Likely authorized
zh_tw: 疑似已核准

# authNoPermit
source: No permit
zh_tw: 無許可

# authUnknown
source: Unknown
zh_tw: 不明

# classUnclassified
source: Unclassified
zh_tw: 一般

# classRestricted
source: Restricted
zh_tw: 限閱

# classDefense
source: Defense
zh_tw: 國防機密

# srcInformantAndroid
source: Public (Android app)
zh_tw: 民眾（Android App）

# srcInformantWeb
source: Public (web)
zh_tw: 民眾（網頁）

# srcFieldOfficer
source: Field officer
zh_tw: 外勤員警

# srcRemoteId
source: Remote ID receiver
zh_tw: 遠端識別接收器

# srcRfSensor
source: RF sensor
zh_tw: 射頻偵測器

# srcMdaSensor
source: Maritime sensor (MDA)
zh_tw: 海事感測器（MDA）

# srcRadar
source: Radar
zh_tw: 雷達

# reasonNearMannedAircraft
source: Near manned aircraft (ADS-B)
zh_tw: 鄰近有人航空器（ADS-B）

# reasonZoneAirport
source: Airport zone
zh_tw: 位於機場管制區

# reasonZoneMilitary
source: Military area
zh_tw: 位於軍事管制區

# reasonZoneInfrastructure
source: Critical infrastructure zone
zh_tw: 位於關鍵基礎設施區

# reasonZoneOutlying
source: Kinmen/Matsu restricted area
zh_tw: 位於金馬限制區域

# reasonSensorRedZone
source: Sensor-confirmed track in a red zone
zh_tw: 感測器確認於紅區內飛行

# reasonRestrictedNoPermit
source: Restricted or yellow zone without a matching permit
zh_tw: 禁限航區內且無相符許可

# reasonNoRemoteId
source: No Remote ID in controlled airspace
zh_tw: 管制空域內未發送遠端識別

# reasonHovering
source: Hovering over residences
zh_tw: 於住宅區上空滯空

# reasonValidPermit
source: Registry match with a valid permit
zh_tw: 註冊資料相符且具有效許可

# reasonSingleWebReport
source: Single unverified web report
zh_tw: 僅單一未驗證網頁通報

# evCreated
source: Case created
zh_tw: 立案

# evAcknowledged
source: Acknowledged
zh_tw: 受理

# evInvestigating
source: Investigation started
zh_tw: 開始處理

# evResolved
source: Resolved
zh_tw: 處置完成

# evClosed
source: Closed
zh_tw: 結案

# evRerouted
source: Rerouted (not acknowledged in time)
zh_tw: 逾時未受理，改派

# evTransferred
source: Transferred
zh_tw: 移轉

# evMerged
source: Merged into another case
zh_tw: 併入其他案件

# evMergedFrom
source: Another case merged in
zh_tw: 併入他案

# evSeverityUpgraded
source: Severity raised
zh_tw: 嚴重度提升

# evSeverityDowngraded
source: Severity lowered
zh_tw: 嚴重度調降

# evAssigned
source: Assignee changed
zh_tw: 承辦人變更

# evFieldAssigned
source: Field officers assigned
zh_tw: 派遣外勤員警

# evEvidenceRequested
source: Evidence requested from informants
zh_tw: 向通報人調閱證據

# evEvidenceReceived
source: Evidence received
zh_tw: 收到證據

# evObservationAdded
source: Observation added
zh_tw: 新增觀測資料

# evNote
source: Note
zh_tw: 備註

# evRedactedCopySent
source: Redacted copy sent
zh_tw: 已傳送遮蔽版本

# hashVerified
source: Verified
zh_tw: 雜湊相符

source: Hash mismatch
zh_tw: 雜湊不符

# hashPending
source: Pending
zh_tw: 待驗證

# scopeDesk
source: My desk
zh_tw: 本席

# scopeAgency
source: My agency
zh_tw: 本機關

# scopeAll
source: All
zh_tw: 全部

# caseCount
source: {count, plural, =1{1 case} other{{count} cases}}
zh_tw: {count} 件

source: Refresh
zh_tw: 重新整理

# keyboardHelp
source: Keyboard: ↑/↓ select, A acknowledge, Enter open
zh_tw: 鍵盤：↑/↓ 選取、A 受理、Enter 開啟

# acknowledged
source: {number} acknowledged
zh_tw: {number} 已受理

source: Fit all
zh_tw: 全部顯示

source: Zoom in
zh_tw: 放大

source: Zoom out
zh_tw: 縮小

# queueEmpty
source: No cases match the filter.
zh_tw: 沒有符合篩選條件的案件。

# colSeverity
source: Severity
zh_tw: 嚴重度

# colCase
source: Case
zh_tw: 案號

# colState
source: State
zh_tw: 狀態

# colAck
source: Ack due
zh_tw: 受理時限

# colAge
source: Age
zh_tw: 經過

# colObservations
source: Obs/rep.
zh_tw: 觀測/通報人

# colConfidence
source: Conf.
zh_tw: 可信度

# colSignals
source: Signals
zh_tw: 訊號

# colAuthorization
source: Authorization
zh_tw: 許可狀態

# redactedRow
source: Redacted: your desk is not cleared for this case
zh_tw: 遮蔽：本席安全等級不足

# redactedShort
source: Redacted
zh_tw: 已遮蔽

source: Sensor confirmed
zh_tw: 感測器確認

source: Remote ID
zh_tw: 遠端識別

source: Read-only
zh_tw: 唯讀

# actAcknowledge
source: Acknowledge
zh_tw: 受理

# actInvestigate
source: Start investigation
zh_tw: 開始處理

# actTransfer
source: Transfer
zh_tw: 移轉

# actMerge
source: Merge
zh_tw: 合併

# actSeverity
source: Change severity
zh_tw: 調整嚴重度

# actRequestEvidence
source: Request evidence
zh_tw: 調閱證據

# actAssignField
source: Assign field officers
zh_tw: 派遣外勤

# actResolve
source: Resolve
zh_tw: 處置完成

# actClose
source: Close
zh_tw: 結案

# actNote
source: Add note
zh_tw: 新增備註

# transferred
source: Case transferred
zh_tw: 案件已移轉

# merged
source: Cases merged
zh_tw: 案件已合併

# resolved
source: Case resolved
zh_tw: 案件已處置

# fieldAssigned
source: Field officers updated
zh_tw: 外勤派遣已更新

source: Note added
zh_tw: 備註已新增

# evidenceRequested
source: {count, plural, =0{No linked informants to ask} =1{Request sent to 1 informant} other{Request sent to {count} informants}}
zh_tw: {count, plural, =0{本案無可通知的通報人} other{已向 {count} 位通報人送出調閱}}

# closeConfirm
source: Close case {number}? Closed cases can no longer be changed.
zh_tw: 確定將 {number} 結案？結案後即無法再變更。

source: Target desk
zh_tw: 移轉席位

source: Required
zh_tw: 必填

source: Reason
zh_tw: 理由

# reasonRequired
source: A reason is required
zh_tw: 請填寫理由

# transferHint
source: Only desks cleared for this case ({classification}) are listed. The case arrives there as New with a fresh acknowledgement timer; your agency keeps read access.
zh_tw: 僅列出符合本案等級（{classification}）的席位。案件將以新案移入並重新起算受理時限，原機關保留閱覽權限。

# mergeHint
source: Choose the case to fold into {number}. Its observations and informants move over; it is then closed as merged.
zh_tw: 選擇要併入 {number} 的案件，其觀測資料與通報人將一併移轉，並標示為已合併。

# mergeNoCandidates
source: No other open cases in your queue.
zh_tw: 佇列中無其他未結案件。

source: Nearby
zh_tw: 鄰近

# mergeChoose
source: Choose a case
zh_tw: 請選擇案件

# mergeReasonHint
source: e.g. same drone
zh_tw: 例如：同一架無人機

# currentSeverity
source: Current
zh_tw: 目前

# severityUnchanged
source: Choose a different level
zh_tw: 請選擇不同等級

# downgradeReasonRequired
source: Lowering severity requires a reason
zh_tw: 調降嚴重度必須填寫理由

# reasonMandatory
source: Reason (required)
zh_tw: 理由（必填）

source: Reason (optional)
zh_tw: 理由（選填）

# downgradeExplain
source: The system only ever raises severity. Lowering it is a human decision and is recorded with your name and reason.
zh_tw: 系統只會自動提升嚴重度；調降須由人員判斷，並記錄您的姓名與理由。

# upgradeExplain
source: Raising severity re-alerts the desk and restarts the acknowledgement timer at the shorter timeout.
zh_tw: 提升嚴重度會重新警示席位，並以較短時限重新起算受理時間。

source: Send
zh_tw: 送出

# noTemplates
source: No templates available.
zh_tw: 無可用範本。

# evidenceRequestHint
source: Informants receive only this templated message in their own language. Free text to informants is not possible.
zh_tw: 通報人僅會收到此範本訊息（以其語言顯示），無法傳送自由文字。

# noFieldOfficers
source: No field officers in your agency.
zh_tw: 本機關無外勤員警。

source: Last position
zh_tw: 最後位置

source: Outcome
zh_tw: 處置結果

source: Counts as false report
zh_tw: 列為不實通報

source: Internal note
zh_tw: 內部備註

# internalNoteHint
source: Never shown to informants
zh_tw: 不會顯示給通報人

# resolveInformantHint
source: Informants see only the outcome template text.
zh_tw: 通報人僅會看到處置結果範本文字。

# defenseOutcomeHint
source: Defense case: informants always see “Handled by the relevant authority”, whatever outcome you choose.
zh_tw: 國防案件：無論選擇何種結果，通報人一律只會看到「已由相關權責機關處理」。

# noteText
source: Note
zh_tw: 備註內容

# noteInternalHint
source: Internal; visible to staff who can see this case
zh_tw: 內部使用，僅可檢視本案之人員可見

# defenseNote
source: Defense note (encrypted)
zh_tw: 國防備註（加密）

# defenseNoteHint
source: Stored encrypted; readable only with defense clearance
zh_tw: 加密儲存，僅國防等級人員可閱覽

# panelMap
source: Map
zh_tw: 地圖

source: Operator
zh_tw: 操作人

# estError
source: Position error
zh_tw: 位置誤差

source: Altitude
zh_tw: 高度

# positionSource
source: Source
zh_tw: 定位來源

# panelIncident
source: Incident
zh_tw: 事件資訊

source: Severity reasons
zh_tw: 嚴重度判定依據

source: First seen
zh_tw: 首次發現

source: Last seen
zh_tw: 最後發現

source: Informants / observations
zh_tw: 通報人 / 觀測筆數

source: Confidence
zh_tw: 可信度

source: None
zh_tw: 無

source: Permit
zh_tw: 飛航許可

# noPermitMatched
source: No matching permit
zh_tw: 無相符許可

source: Permit no.
zh_tw: 許可文號

# operatorName
source: Operator
zh_tw: 操作人／單位

# validity
source: Valid
zh_tw: 有效期間

source: Max altitude
zh_tw: 最高高度

source: Registry match
zh_tw: 註冊資料比對

source: No registry match
zh_tw: 無相符註冊資料

source: Serial
zh_tw: 序號

source: Model
zh_tw: 機型

# registryStatus
source: Status
zh_tw: 註冊狀態

source: Look up registry
zh_tw: 查詢註冊資料

# auditedNotice
source: Registry lookups show owner data and are recorded in the audit log.
zh_tw: 註冊查詢會顯示所有人資料，並記錄於稽核紀錄。

source: Weather
zh_tw: 氣象

source: Visibility
zh_tw: 能見度

source: Wind
zh_tw: 風

source: Station
zh_tw: 測站

# adsbNearby
source: ADS-B aircraft nearby
zh_tw: 鄰近 ADS-B 航空器

# registryLookup
source: Registry
zh_tw: 註冊資料

source: Registered
zh_tw: 已註冊

source: Not registered
zh_tw: 未註冊

source: Registration no.
zh_tw: 註冊編號

source: Owner
zh_tw: 所有人

source: Owner ref.
zh_tw: 所有人識別碼

# mtow
source: Max take-off weight
zh_tw: 最大起飛重量

source: Permits
zh_tw: 飛航許可

# noStream
source: This camera has no stream or snapshot URL.
zh_tw: 此攝影機無串流或快照網址。

# panelCctv
source: CCTV
zh_tw: 監視器

# findCameras
source: Find nearby cameras
zh_tw: 搜尋附近監視器

# cctvHint
source: Search cameras within 3 km of the estimated position.
zh_tw: 搜尋推估位置 3 公里內之監視器。

# noCameras
source: No cameras nearby.
zh_tw: 附近無監視器。

source: Open stream
zh_tw: 開啟影像

# cctvAudited
source: Every camera access is recorded in the audit log with this case.
zh_tw: 每次調閱監視器皆會連同本案記錄於稽核紀錄。

# panelObservations
source: Observations
zh_tw: 觀測資料

source: Bearing
zh_tw: 方位

source: Elevation
zh_tw: 仰角

# gpsAccuracy
source: GPS
zh_tw: GPS 精度

# spamScore
source: Spam
zh_tw: 濫報分數

source: Fidelity
zh_tw: 資料品質

source: Attestation
zh_tw: 裝置驗證

source: Machine translation
zh_tw: 機器翻譯

source: View
zh_tw: 檢視

source: Not uploaded
zh_tw: 尚未上傳

source: Captured
zh_tw: 拍攝

# imageFailed
source: Image could not be loaded
zh_tw: 影像無法載入

# panelTimeline
source: Timeline
zh_tw: 處理歷程

# mergedInto
source: into {number}
zh_tw: 併入 {number}

# mergedFrom
source: from {number}
zh_tw: 來自 {number}

source: Template
zh_tw: 範本

# officersCount
source: {count, plural, =1{1 officer} other{{count} officers}}
zh_tw: {count} 名員警

# defenseNoteAdded
source: Defense note (encrypted)
zh_tw: 國防備註（加密）

source: System
zh_tw: 系統

# user
source: Staff
zh_tw: 人員

source: Defense notes
zh_tw: 國防備註

# ackDue
source: Acknowledge within
zh_tw: 受理倒數

source: Desk
zh_tw: 席位

# mergedNotice
source: This case was merged into another case.
zh_tw: 本案已併入其他案件。

# openSurvivor
source: Open surviving case
zh_tw: 開啟存續案件

# redactedNotice
source: Redacted: your clearance does not cover this case. Only location, time and severity are shown.
zh_tw: 已遮蔽：您的安全等級不足以檢視本案，僅顯示位置、時間及嚴重度。

# readOnlyNotice
source: Read-only: this case is held by {desk}. Only that desk or its agency's supervisors can act on it.
zh_tw: 唯讀：本案由{desk}承辦，僅該席位或其機關督導可進行處理。

# assignedOfficers
source: Assigned field officers
zh_tw: 已派遣外勤員警

# noPosition
source: No position yet
zh_tw: 尚無位置

# redactedTitle
source: Redacted case
zh_tw: 遮蔽案件

# redactedExplain
source: This case carries a classification above your clearance. It was routed to your desk as a redacted copy so you know something is happening at this location; the cleared desk is handling it. Observations, evidence and informant data are withheld.
zh_tw: 本案密等高於您的安全等級，系統僅提供遮蔽版本，讓您知悉該地點有狀況發生，並由具權限之席位處理。觀測資料、證據及通報人資料均不予顯示。

source: Severity
zh_tw: 嚴重度

source: Location
zh_tw: 位置

# layerZones
source: Zones
zh_tw: 管制區

# layerAircraft
source: Aircraft
zh_tw: 航空器

# layerOfficers
source: Field officers
zh_tw: 外勤員警

# layerRecentClosed
source: Recent closed
zh_tw: 近期已結

# liveMapCounts
source: {cases} cases · {aircraft} aircraft · {officers} officers
zh_tw: {cases} 件 · {aircraft} 架航空器 · {officers} 名員警

source: Open case
zh_tw: 開啟案件

# lastNDays
source: {days} days
zh_tw: {days} 天

# customRange
source: Custom
zh_tw: 自訂

# kpiIncidents
source: Incidents
zh_tw: 事件數

# kpiObservations
source: {count} observations
zh_tw: {count} 筆觀測

# kpiAuthorizedShare
source: Authorized share
zh_tw: 核准比例

# kpiRemoteIdCoverage
source: Remote ID coverage
zh_tw: 遠端識別涵蓋率

# kpiSensorConfirmed
source: Sensor confirmed
zh_tw: 感測器確認

# kpiFalseReports
source: False reports
zh_tw: 不實通報

# kpiAckP50
source: Time to ack (p50)
zh_tw: 受理時間（中位數）

# kpiAckP90
source: Time to ack (p90)
zh_tw: 受理時間（P90）

source: min:sec
zh_tw: 分:秒

source: Hotspots
zh_tw: 熱點分布

source: All severities
zh_tw: 所有嚴重度

source: All hours
zh_tw: 所有時段

source: All days
zh_tw: 每日

# hotspotLegend
source: {cells} cells · {incidents} incidents. Larger and redder = more incidents.
zh_tw: {cells} 個網格 · {incidents} 件事件；圓越大越紅表示事件越多。

# dowMon
source: Mon
zh_tw: 週一

# dowTue
source: Tue
zh_tw: 週二

# dowWed
source: Wed
zh_tw: 週三

# dowThu
source: Thu
zh_tw: 週四

# dowFri
source: Fri
zh_tw: 週五

# dowSat
source: Sat
zh_tw: 週六

# dowSun
source: Sun
zh_tw: 週日

# timeOfDay
source: Time of day (Taipei time)
zh_tw: 時段分布（臺北時間）

# timeOfDayHint
source: Darker = more incidents (max {max} per hour slot). Hover a cell for the count.
zh_tw: 顏色越深表示事件越多（單一時段最多 {max} 件），游標移至格子可查看數量。

# incidentsN
source: {count, plural, =1{1 incident} other{{count} incidents}}
zh_tw: {count} 件

# zonesAuthorization
source: Zones: authorized vs. unauthorized
zh_tw: 各管制區核准與未核准比較

# noData
source: No data for this period.
zh_tw: 此期間無資料。

source: Zone
zh_tw: 區域

# zoneType
source: Type
zh_tw: 類型

source: Response performance
zh_tw: 處理效能

source: By agency
zh_tw: 依機關

source: By desk
zh_tw: 依席位

source: Ack p50 (minutes)
zh_tw: 受理中位數（分）

source: Ack p90 (minutes)
zh_tw: 受理 P90（分）

source: Agency
zh_tw: 機關

source: Cases
zh_tw: 案件數

source: Ack p50
zh_tw: 受理中位數

source: Ack p90
zh_tw: 受理 P90

source: Resolve p50
zh_tw: 處置中位數

source: Reroute rate
zh_tw: 改派率

# unackedRate
source: Unacknowledged
zh_tw: 未受理率

source: Source quality
zh_tw: 來源品質

source: Source
zh_tw: 來源

# sensorConfirmedShare
source: Sensor confirmed
zh_tw: 感測器確認比例

source: False-report rate
zh_tw: 不實通報率

source: Repeat offenders
zh_tw: 重複違規

# bySerial
source: By Remote ID serial
zh_tw: 依遠端識別序號

# byOwner
source: By registered owner
zh_tw: 依註冊所有人

source: Unauthorized
zh_tw: 未核准

# caseNumbers
source: Cases
zh_tw: 案號

source: Drones
zh_tw: 機數

# repeatOffendersAudited
source: Viewing repeat offenders is recorded in the audit log.
zh_tw: 檢視重複違規資料會記錄於稽核紀錄。

source: Search
zh_tw: 搜尋

source: New zone
zh_tw: 新增區域

source: Edit zone
zh_tw: 編輯區域

source: Published
zh_tw: 公開

# publishedHint
source: Shown to the public in the informant app (CAA zones only)
zh_tw: 於民眾端 App 顯示（僅限民航局公告區域）

# selectZone
source: Select a zone or create a new one.
zh_tw: 請選擇區域或新增區域。

source: Saved
zh_tw: 已儲存

# zoneFieldsRequired
source: Code, English and Chinese names are required
zh_tw: 代碼及中英文名稱為必填

# zoneNeedsPolygon
source: Draw at least three points on the map
zh_tw: 請在地圖上至少點選三個頂點

source: Undo
zh_tw: 復原

source: Clear
zh_tw: 清除

# vertexHelp
source: {count} points · click map to add, drag to move, long-press to delete
zh_tw: {count} 個頂點 · 點地圖新增、拖曳移動、長按刪除

source: Code
zh_tw: 代碼

# nameEn
source: Name (English)
zh_tw: 名稱（英文）

# nameZh
source: Name (Chinese)
zh_tw: 名稱（中文）

source: Classification
zh_tw: 密等

source: Priority
zh_tw: 優先順序

source: Primary desk
zh_tw: 主責席位

# backupChain
source: Backup chain (in order)
zh_tw: 備援順序

source: Add backup desk
zh_tw: 新增備援席位

# backupChainHint
source: Unacknowledged cases move down this chain; every chain ends at the national catch-all desk.
zh_tw: 逾時未受理之案件依序改派，最終一律由全國總機席位承接。

# ackTimeouts
source: Acknowledgement timeouts (seconds, blank = default)
zh_tw: 受理時限（秒，空白為預設）

# defaultValue
source: default
zh_tw: 預設

# tabZones
source: Zones & routing
zh_tw: 區域與派案

# tabTemplates
source: Templates
zh_tw: 訊息範本

# tabFeedClients
source: Feed clients
zh_tw: 資料介接

# templatesHint
source: Templates are the only messages informants ever receive. Every template needs all six languages.
zh_tw: 範本是通報人唯一會收到的訊息，每個範本須提供六種語言。

source: New template
zh_tw: 新增範本

source: Edit template
zh_tw: 編輯範本

# outcomeTemplates
source: Outcome
zh_tw: 處置結果

# evidenceTemplates
source: Evidence request
zh_tw: 證據調閱

source: Languages
zh_tw: 語言

# allLanguagesRequired
source: All six languages are required.
zh_tw: 六種語言皆為必填。

# feedClientsHint
source: Credentials for sensor, Remote ID, ADS-B, weather, registry, permit and CCTV feeds.
zh_tw: 感測器、遠端識別、ADS-B、氣象、註冊、許可及監視器資料介接金鑰。

source: New feed client
zh_tw: 新增介接端

source: Name
zh_tw: 名稱

# sources
source: Feeds
zh_tw: 資料來源

source: Status
zh_tw: 狀態

source: Last used
zh_tw: 最後使用

source: Active
zh_tw: 啟用

source: Revoke
zh_tw: 撤銷

source: Revoked
zh_tw: 已撤銷

# revokeConfirm
source: Revoke the key of {name}? The feed stops immediately.
zh_tw: 確定撤銷 {name} 的金鑰？該資料介接將立即停止。

# feedKeyTitle
source: Feed key
zh_tw: 介接金鑰

# feedKeyOnce
source: This key is shown only once. Store it in the feed system's secret store now.
zh_tw: 此金鑰僅顯示一次，請立即存放於介接系統的機密儲存區。

source: Copy
zh_tw: 複製

source: Copied
zh_tw: 已複製

# keyStored
source: I have stored the key
zh_tw: 我已妥善保存金鑰

# auditUser
source: User
zh_tw: 使用者

# auditActionPrefix
source: Action (prefix)
zh_tw: 動作（前綴）

# auditObjectId
source: Object ID
zh_tw: 物件 ID

source: Apply
zh_tw: 套用

# auditViewAudited
source: Viewing the audit log is itself audited.
zh_tw: 檢視稽核紀錄本身亦會被記錄。

source: Time
zh_tw: 時間

# auditAction
source: Action
zh_tw: 動作

# auditObject
source: Object
zh_tw: 物件

source: Details
zh_tw: 詳細資料

# domainAerial
source: Aerial
zh_tw: 空中

# domainSurface
source: Surface
zh_tw: 水面

# domainSubsurface
source: Subsurface
zh_tw: 水下

# domainShore
source: Shore
zh_tw: 岸際

# domainUnknown
source: Unknown domain
zh_tw: 類別不明

# craftUavMultirotor
source: Multirotor UAV
zh_tw: 多旋翼無人機

# craftUavFixedWing
source: Fixed-wing UAV
zh_tw: 固定翼無人機

# craftUav
source: UAV
zh_tw: 無人機

# craftBalloon
source: Balloon / airship
zh_tw: 氣球／飛艇

# craftUsv
source: Unmanned surface vessel (USV)
zh_tw: 無人水面載具（USV）

# craftSmallBoat
source: Small boat
zh_tw: 小艇

# craftFishingVessel
source: Fishing vessel
zh_tw: 漁船

# craftShip
source: Ship
zh_tw: 船舶

# craftVessel
source: Vessel
zh_tw: 船隻

# craftSubmarine
source: Submarine (periscope/mast)
zh_tw: 潛艦（潛望鏡／桅杆）

# craftUuv
source: Unmanned underwater vehicle
zh_tw: 無人水下載具

# craftLandedBoat
source: Boat landed ashore
zh_tw: 船隻搶灘／靠岸

# craftObjectAshore
source: Object washed ashore
zh_tw: 不明物體漂上岸

# craftUnknownSubsurface
source: Unknown subsurface contact
zh_tw: 不明水下目標

# panelAi
source: AI triage (advisory)
zh_tw: AI 初判（僅供參考）

# aiAdvisoryNote
source: Advisory only. The model can raise severity by at most one level, reaches Critical only with corroboration, and never lowers severity or closes a case.
zh_tw: 僅供參考：模型最多將嚴重度提高一級，須有佐證才會升為緊急，且不會降級或結案。

# aiThreat
source: Threat assessment
zh_tw: 威脅研判

# aiCraft
source: Identified as
zh_tw: 辨識結果

# aiSilhouette
source: Silhouette
zh_tw: 外形描述

# aiUnmanned
source: Unmanned likelihood
zh_tw: 無人載具可能性

# aiSpam
source: Unrelated-image likelihood
zh_tw: 無關影像可能性

# aiConfidence
source: Model confidence
zh_tw: 模型信心

# aiMatchesReport
source: Consistent with report
zh_tw: 與通報內容一致

# aiModel
source: Model
zh_tw: 模型

# aiNone
source: No AI assessment yet (photos are assessed after upload).
zh_tw: 尚無 AI 研判（照片上傳後才會分析）。

# panelMaritime
source: Maritime picture
zh_tw: 海上態勢

# vesselAis
source: AIS vessel
zh_tw: AIS 船舶

# darkVessel
source: Dark vessel: AIS coverage here, but nothing transmits near the contact
zh_tw: 疑似關閉 AIS：此海域有 AIS 涵蓋，但目標附近無船舶訊號

# noAisCoverage
source: No AIS coverage in this area
zh_tw: 此海域無 AIS 涵蓋

# mdaTrack
source: MDA sensor track (unidentified)
zh_tw: 海域感知目標（未識別）

# interviewAnswers
source: Informant interview
zh_tw: 通報人問答

# craftDomain
source: Domain
zh_tw: 類別

# layerVessels
source: Vessels (AIS / MDA)
zh_tw: 船舶（AIS／海域感知）

# layerCameras
source: Video feeds
zh_tw: 影像來源

source: Video feeds
zh_tw: 影像來源

# reasonSubsurface
source: Subsurface contact
zh_tw: 水下目標

# reasonPeopleUnloading
source: People unloading ashore
zh_tw: 有人搬運物品上岸

# reasonCraftLanded
source: Craft landed ashore
zh_tw: 載具靠岸／搶灘

# reasonUsv
source: Unmanned surface vessel
zh_tw: 無人水面載具

# reasonUsvProtected
source: USV in protected waters
zh_tw: 無人艇位於管制／防護水域

# reasonUsvApproaching
source: USV approaching the shore
zh_tw: 無人艇正接近岸際

# reasonDarkProtected
source: Dark vessel in protected waters
zh_tw: 關閉 AIS 船隻位於防護水域

# reasonDarkTerritorial
source: Dark vessel in territorial sea
zh_tw: 關閉 AIS 船隻位於領海

# reasonUnidentifiedRestricted
source: Unidentified craft in restricted waters
zh_tw: 限制水域內不明船隻

# reasonVesselRestricted
source: Vessel in restricted waters
zh_tw: 船隻進入限制水域

# reasonUnidentifiedProtected
source: Unidentified craft in protected waters
zh_tw: 防護水域內不明載具

# reasonAi
source: AI assessment (advisory)
zh_tw: AI 研判（參考）

# zoneDomains
source: Applies to
zh_tw: 適用類別

# loginUsername
source: Username
zh_tw: 帳號

# loginPassword
source: Password
zh_tw: 密碼

# loginWrongCredentials
source: Wrong username or password.
zh_tw: 帳號或密碼錯誤。

# loginLocked
source: Too many failed attempts. The account is locked for 15 minutes.
zh_tw: 登入失敗次數過多，帳號已鎖定 15 分鐘。

# loginTooMany
source: Too many login attempts from this network. Try again later.
zh_tw: 此網路登入嘗試過多，請稍後再試。

# tabUsers
source: Users
zh_tw: 使用者

source: New user
zh_tw: 新增使用者

source: Edit user
zh_tw: 編輯使用者

# usersHint
source: Staff accounts for the console and the field app. Passwords need at least 12 characters.
zh_tw: 主控台與外勤 App 的人員帳號。密碼至少 12 個字元。
