Repository: TDTH26/reporting.tw
Catalog: app/packages/feature_informant/lib/l10n/informant_*.arb
Languages: de, fil, fr, id, th, vi, zh_tw

# aimInstruction
source: Point the phone at the drone or vessel and tap "Lock direction".
de: Richten Sie das Telefon auf die Drohne oder das Boot und tippen Sie auf „Richtung festhalten“.
fil: Itutok ang telepono sa drone o sasakyang-dagat at i-tap ang "I-lock ang direksiyon".
fr: Pointez le téléphone vers le drone ou l'embarcation et touchez « Verrouiller la direction ».
id: Arahkan ponsel ke drone atau kapal, lalu ketuk "Kunci arah".
th: หันโทรศัพท์ไปที่โดรนหรือเรือ แล้วแตะ "ล็อกทิศทาง"
vi: Hướng điện thoại vào thiết bị bay hoặc tàu thuyền rồi nhấn "Khóa hướng".
zh_tw: 將手機對準無人機或船隻，再點「鎖定方向」。

# aimBearing
source: Direction
de: Richtung
fil: Direksiyon
id: Arah
th: ทิศทาง
vi: Hướng
zh_tw: 方向

# aimElevation
source: Angle up
de: Neigung nach oben
fil: Anggulo pataas
fr: Angle vers le haut
id: Sudut ke atas
th: มุมเงย
vi: Góc ngẩng
zh_tw: 仰角

# aimCalibrate
source: The compass needs calibrating: move the phone in a figure 8 a few times.
de: Der Kompass muss kalibriert werden: Bewegen Sie das Telefon einige Male in Form einer Acht.
fil: Kailangang i-calibrate ang compass: igalaw ang telepono nang pa-figure 8 nang ilang beses.
fr: La boussole doit être étalonnée : déplacez le téléphone en dessinant un 8 plusieurs fois.
id: Kompas perlu dikalibrasi: gerakkan ponsel membentuk angka 8 beberapa kali.
th: เข็มทิศต้องปรับเทียบ: ขยับโทรศัพท์เป็นรูปเลข 8 สักสองสามครั้ง
vi: La bàn cần hiệu chỉnh: hãy di chuyển điện thoại theo hình số 8 vài lần.
zh_tw: 指南針需要校正：請將手機以 8 字形移動幾次。

# aimNoCompass
source: No compass reading on this device. You can skip this step.
de: Auf diesem Gerät gibt es keine Kompassdaten. Sie können diesen Schritt überspringen.
fil: Walang compass reading sa device na ito. Puwede mong laktawan ang hakbang na ito.
fr: Aucune donnée de boussole sur cet appareil. Vous pouvez passer cette étape.
id: Tidak ada data kompas di perangkat ini. Anda dapat melewati langkah ini.
th: อุปกรณ์นี้ไม่มีข้อมูลเข็มทิศ คุณข้ามขั้นตอนนี้ได้
vi: Thiết bị này không có dữ liệu la bàn. Bạn có thể bỏ qua bước này.
zh_tw: 這支裝置沒有指南針資料，可以略過此步驟。

# aimNoCamera
source: Camera not available
de: Kamera nicht verfügbar
fil: Hindi magamit ang camera
fr: Appareil photo indisponible
id: Kamera tidak tersedia
th: ใช้กล้องไม่ได้
vi: Không dùng được máy ảnh
zh_tw: 無法使用相機

# aimLock
source: Lock direction
de: Richtung festhalten
fil: I-lock ang direksiyon
fr: Verrouiller la direction
id: Kunci arah
th: ล็อกทิศทาง
vi: Khóa hướng
zh_tw: 鎖定方向

# aimTakePhoto
source: Also take a photo
de: Auch ein Foto aufnehmen
fil: Kumuha rin ng larawan
fr: Prendre aussi une photo
id: Sekaligus ambil foto
th: ถ่ายรูปไปด้วย
vi: Chụp kèm một ảnh
zh_tw: 同時拍一張照片

# aimSkip
source: Skip aiming
de: Zielen überspringen
fil: Laktawan ang pagtutok
fr: Passer la visée
id: Lewati membidik
th: ข้ามการเล็ง
vi: Bỏ qua bước ngắm
zh_tw: 略過對準

# aimLocked
source: Direction locked: {bearing}°, {elevation}° up
de: Richtung festgehalten: {bearing}°, {elevation}° nach oben
fil: Naka-lock ang direksiyon: {bearing}°, {elevation}° pataas
fr: Direction verrouillée : {bearing}°, {elevation}° vers le haut
id: Arah terkunci: {bearing}°, {elevation}° ke atas
th: ล็อกทิศทางแล้ว: {bearing}° เงย {elevation}°
vi: Đã khóa hướng: {bearing}°, ngẩng {elevation}°
zh_tw: 已鎖定方向：{bearing}°，仰角 {elevation}°

source: Aim again
de: Erneut zielen
fil: Tumutok ulit
fr: Viser à nouveau
id: Bidik ulang
th: เล็งใหม่
vi: Ngắm lại
zh_tw: 重新對準

# detailsTitle
source: What did you see?
de: Was haben Sie gesehen?
fil: Ano ang nakita mo?
fr: Qu'avez-vous vu ?
id: Apa yang Anda lihat?
th: คุณเห็นอะไร
vi: Bạn đã thấy gì?
zh_tw: 您看到了什麼？

# detailsOptional
source: Everything here is optional. Skip it if you're in a hurry.
de: Alle Angaben hier sind freiwillig. Überspringen Sie sie, wenn es eilt.
fil: Opsyonal ang lahat dito. Laktawan kung nagmamadali ka.
fr: Tout est facultatif ici. Passez cette étape si le temps presse.
id: Semua isian di sini tidak wajib. Lewati saja jika Anda terburu-buru.
th: ทุกข้อในหน้านี้ไม่บังคับ หากรีบสามารถข้ามได้
vi: Mọi mục ở đây đều không bắt buộc. Nếu đang vội, bạn có thể bỏ qua.
zh_tw: 以下皆為選填，趕時間可以直接略過。

# detailsHeight
source: How high was it?
de: Wie hoch war es?
fil: Gaano kataas?
fr: À quelle hauteur ?
id: Seberapa tinggi?
th: บินสูงประมาณเท่าไร
vi: Drone bay cao bao nhiêu?
zh_tw: 大約多高？

# detailsHeightHint
source: A 10-storey building is about 30 m tall.
de: Ein Gebäude mit 10 Stockwerken ist etwa 30 m hoch.
fil: Ang 10-palapag na gusali ay mga 30 m ang taas.
fr: Un immeuble de 10 étages mesure environ 30 m de haut.
id: Gedung 10 lantai tingginya sekitar 30 m.
th: อาคาร 10 ชั้นสูงประมาณ 30 ม.
vi: Một tòa nhà 10 tầng cao khoảng 30 m.
zh_tw: 10 層樓的建築物約 30 公尺高。

# heightBelow30
source: Below 30 m
de: Unter 30 m
fil: Mababa sa 30 m
fr: Moins de 30 m
id: Di bawah 30 m
th: ต่ำกว่า 30 ม.
vi: Dưới 30 m
zh_tw: 30 公尺以下

# height30to60
source: 30–60 m
th: 30–60 ม.
zh_tw: 30–60 公尺

# height60to120
source: 60–120 m
th: 60–120 ม.
zh_tw: 60–120 公尺

# heightAbove120
source: Above 120 m
de: Über 120 m
fil: Mataas sa 120 m
fr: Plus de 120 m
id: Di atas 120 m
th: สูงกว่า 120 ม.
vi: Trên 120 m
zh_tw: 120 公尺以上

# detailsMovement
source: Was it moving?
de: Hat es sich bewegt?
fil: Gumagalaw ba ito?
fr: Était-il en mouvement ?
id: Apakah drone bergerak?
th: โดรนเคลื่อนที่หรือไม่
vi: Drone có di chuyển không?
zh_tw: 是否在移動？

# movementHovering
source: Hovering
de: Schwebend
fil: Nakalutang lang
fr: En vol stationnaire
id: Diam melayang
th: ลอยนิ่ง
vi: Đứng yên trên không
zh_tw: 停在空中

# movementMoving
source: Moving
de: In Bewegung
fil: Gumagalaw
fr: En mouvement
id: Bergerak
th: กำลังเคลื่อนที่
vi: Đang di chuyển
zh_tw: 移動中

# detailsCount
source: How many drones?
de: Wie viele Drohnen?
fil: Ilan ang drone?
fr: Combien de drones ?
id: Berapa banyak drone?
th: มีโดรนกี่ลำ
vi: Có bao nhiêu drone?
zh_tw: 有幾架無人機？

# countThreePlus
source: 3 or more
de: 3 oder mehr
fil: 3 o higit pa
fr: 3 ou plus
id: 3 atau lebih
th: 3 ลำขึ้นไป
vi: 3 trở lên
zh_tw: 3 架以上

# detailsDescription
source: Anything else? (optional)
de: Sonst noch etwas? (optional)
fil: May iba pa ba? (opsyonal)
fr: Autre chose ? (facultatif)
id: Ada hal lain? (tidak wajib)
th: มีข้อมูลอื่นเพิ่มเติมไหม (ไม่บังคับ)
vi: Thông tin khác? (không bắt buộc)
zh_tw: 其他補充說明（選填）

# detailsDescriptionHint
source: For example: flying over the school yard, red lights, loud buzzing
de: Zum Beispiel: flog über den Schulhof, rote Lichter, lautes Summen
fil: Halimbawa: lumilipad sa itaas ng palaruan ng paaralan, may pulang ilaw, malakas na ugong
fr: Par exemple : survolait la cour de l'école, lumières rouges, bourdonnement fort
id: Contoh: terbang di atas halaman sekolah, lampu merah, suara dengung keras
th: เช่น บินเหนือสนามโรงเรียน มีไฟสีแดง เสียงหึ่งดังมาก
vi: Ví dụ: bay trên sân trường, có đèn đỏ, tiếng vo vo rất to
zh_tw: 例如：在學校操場上空飛行、有紅色燈光、嗡嗡聲很大

# evidenceTitle
source: Photos, video and sound
de: Fotos, Videos und Ton
fil: Larawan, video at tunog
fr: Photos, vidéos et sons
id: Foto, video, dan suara
th: รูปภาพ วิดีโอ และเสียง
vi: Ảnh, video và âm thanh
zh_tw: 照片、影片與聲音

# evidenceSpeedNote
source: Sending quickly matters more than perfect evidence. You can send now; files upload in the background.
de: Schnelles Senden ist wichtiger als perfekte Beweismittel. Sie können jetzt senden; Dateien werden im Hintergrund hochgeladen.
fil: Mas mahalaga ang mabilis na pagpapadala kaysa perpektong ebidensiya. Puwede mo nang ipadala ngayon; sa background maa-upload ang mga file.
fr: Envoyer rapidement compte plus que des éléments parfaits. Vous pouvez envoyer maintenant ; les fichiers sont téléversés en arrière-plan.
id: Mengirim dengan cepat lebih penting daripada bukti yang sempurna. Anda bisa mengirim sekarang; file akan diunggah di latar belakang.
th: การส่งให้เร็วสำคัญกว่าหลักฐานที่สมบูรณ์แบบ คุณส่งได้เลยตอนนี้ ไฟล์จะอัปโหลดอยู่เบื้องหลัง
vi: Gửi nhanh quan trọng hơn bằng chứng hoàn hảo. Bạn có thể gửi ngay; tệp sẽ được tải lên ở chế độ nền.
zh_tw: 儘快送出比完美的佐證更重要。您可以現在就送出，檔案會在背景上傳。

# mediaPhoto
source: Photo
de: Foto
fil: Larawan
id: Foto
th: รูปภาพ
vi: Ảnh
zh_tw: 照片

# mediaVideo
source: Video
fr: Vidéo
th: วิดีโอ
zh_tw: 影片

# mediaAudio
source: Sound recording
de: Tonaufnahme
fil: Recording ng tunog
fr: Enregistrement sonore
id: Rekaman suara
th: เสียงที่บันทึก
vi: Bản ghi âm
zh_tw: 錄音

# evidenceRecordSound
source: Record sound
de: Ton aufnehmen
fil: I-record ang tunog
fr: Enregistrer le son
id: Rekam suara
th: บันทึกเสียง
vi: Ghi âm
zh_tw: 錄下聲音

# evidenceStopRecording
source: Stop recording
de: Aufnahme beenden
fil: Itigil ang pag-record
fr: Arrêter l'enregistrement
id: Berhenti merekam
th: หยุดบันทึก
vi: Dừng ghi âm
zh_tw: 停止錄音

# evidenceRecording
source: Recording rotor sound… {seconds} s
de: Rotorgeräusch wird aufgenommen… {seconds} s
fil: Nire-record ang tunog ng elisi… {seconds} seg
fr: Enregistrement du bruit des rotors… {seconds} s
id: Merekam suara baling-baling… {seconds} dtk
th: กำลังบันทึกเสียงใบพัด… {seconds} วินาที
vi: Đang ghi tiếng cánh quạt… {seconds} giây
zh_tw: 正在錄下螺旋槳聲音… {seconds} 秒

# evidenceNone
source: No files added yet.
de: Noch keine Dateien hinzugefügt.
fil: Wala pang naidagdag na file.
fr: Aucun fichier ajouté pour l'instant.
id: Belum ada file yang ditambahkan.
th: ยังไม่ได้เพิ่มไฟล์
vi: Chưa thêm tệp nào.
zh_tw: 尚未加入任何檔案。

# evidenceRemove
source: Remove file
de: Datei entfernen
fil: Alisin ang file
fr: Supprimer le fichier
id: Hapus file
th: ลบไฟล์
vi: Xóa tệp
zh_tw: 移除檔案

# evidenceAimPhoto
source: Photo taken when locking direction
de: Foto beim Festhalten der Richtung aufgenommen
fil: Larawang kinuha nang i-lock ang direksiyon
fr: Photo prise lors du verrouillage de la direction
id: Foto yang diambil saat mengunci arah
th: รูปที่ถ่ายตอนล็อกทิศทาง
vi: Ảnh chụp khi khóa hướng
zh_tw: 鎖定方向時拍攝的照片

# evidenceCaptureFailed
source: Couldn't capture the file. Please try again.
de: Die Datei konnte nicht aufgenommen werden. Bitte versuchen Sie es erneut.
fil: Hindi nakuha ang file. Pakisubukan ulit.
fr: Impossible d'enregistrer le fichier. Veuillez réessayer.
id: Gagal mengambil file. Silakan coba lagi.
th: ไม่สามารถรับไฟล์ได้ โปรดลองอีกครั้ง
vi: Không lấy được tệp. Vui lòng thử lại.
zh_tw: 無法取得檔案，請再試一次。

# sendNow
source: Send report now
de: Meldung jetzt senden
fil: Ipadala na ang ulat
fr: Envoyer le signalement maintenant
id: Kirim laporan sekarang
th: ส่งรายงานเลย
vi: Gửi báo cáo ngay
zh_tw: 立即送出通報

source: Sending…
de: Wird gesendet…
fil: Ipinapadala…
fr: Envoi en cours…
id: Mengirim…
th: กำลังส่ง…
vi: Đang gửi…
zh_tw: 傳送中…

# sendQueuedTitle
source: Report saved
de: Meldung gespeichert
fil: Na-save ang ulat
fr: Signalement enregistré
id: Laporan disimpan
th: บันทึกรายงานแล้ว
vi: Đã lưu báo cáo
zh_tw: 通報已儲存

# sendQueuedBody
source: There's no connection right now. Your report is saved on this phone and will be sent automatically as soon as you're back online.
de: Zurzeit besteht keine Verbindung. Ihre Meldung ist auf diesem Telefon gespeichert und wird automatisch gesendet, sobald Sie wieder online sind.
fil: Walang koneksiyon sa ngayon. Naka-save ang ulat mo sa teleponong ito at awtomatikong ipapadala kapag online ka na ulit.
fr: Il n'y a pas de connexion pour le moment. Votre signalement est enregistré sur ce téléphone et sera envoyé automatiquement dès que vous serez de nouveau en ligne.
id: Saat ini tidak ada koneksi. Laporan Anda disimpan di ponsel ini dan akan dikirim otomatis begitu Anda kembali online.
th: ขณะนี้ไม่มีการเชื่อมต่อ รายงานของคุณถูกบันทึกไว้ในโทรศัพท์เครื่องนี้ และจะส่งโดยอัตโนมัติเมื่อกลับมาออนไลน์
vi: Hiện không có kết nối mạng. Báo cáo đã được lưu trên điện thoại và sẽ tự động gửi khi có mạng trở lại.
zh_tw: 目前沒有網路連線。您的通報已儲存在這支手機上，恢復連線後會自動送出。

# sendRateLimited
source: Too many reports have been sent from this device or network recently. Please wait a few minutes and try again. If anyone is in danger, call 110.
de: Von diesem Gerät oder Netzwerk wurden in letzter Zeit zu viele Meldungen gesendet. Bitte warten Sie einige Minuten und versuchen Sie es dann erneut. Wenn jemand in Gefahr ist, rufen Sie 110 an.
fil: Masyadong maraming ulat ang naipadala mula sa device o network na ito kamakailan. Maghintay ng ilang minuto at subukan ulit. Kung may taong nasa panganib, tumawag sa 110.
fr: Trop de signalements ont été envoyés récemment depuis cet appareil ou ce réseau. Veuillez patienter quelques minutes, puis réessayer. Si quelqu'un est en danger, appelez le 110.
id: Terlalu banyak laporan dikirim dari perangkat atau jaringan ini baru-baru ini. Harap tunggu beberapa menit lalu coba lagi. Jika ada orang dalam bahaya, hubungi 110.
th: มีการส่งรายงานจากอุปกรณ์หรือเครือข่ายนี้มากเกินไปในช่วงนี้ โปรดรอสักครู่แล้วลองอีกครั้ง หากมีผู้ใดตกอยู่ในอันตราย ให้โทร 110
vi: Gần đây có quá nhiều báo cáo được gửi từ thiết bị hoặc mạng này. Vui lòng đợi vài phút rồi thử lại. Nếu có người gặp nguy hiểm, hãy gọi 110.
zh_tw: 這支裝置或網路近期送出的通報過多。請稍候幾分鐘再試。如有人身危險，請撥打 110。

# sendRejected
source: The report could not be accepted: {message}
de: Die Meldung konnte nicht angenommen werden: {message}
fil: Hindi matanggap ang ulat: {message}
fr: Le signalement n'a pas pu être accepté : {message}
id: Laporan tidak dapat diterima: {message}
th: ไม่สามารถรับรายงานได้: {message}
vi: Không thể tiếp nhận báo cáo: {message}
zh_tw: 無法受理此通報：{message}

# sendFailedTitle
source: Report not sent
de: Meldung nicht gesendet
fil: Hindi naipadala ang ulat
fr: Signalement non envoyé
id: Laporan belum terkirim
th: ยังไม่ได้ส่งรายงาน
vi: Chưa gửi được báo cáo
zh_tw: 通報未送出

# discardTitle
source: Discard this report?
de: Diese Meldung verwerfen?
fil: Itapon ang ulat na ito?
fr: Abandonner ce signalement ?
id: Buang laporan ini?
th: ยกเลิกรายงานนี้หรือไม่
vi: Hủy báo cáo này?
zh_tw: 要捨棄這筆通報嗎？

# discardBody
source: Nothing has been sent yet.
de: Es wurde noch nichts gesendet.
fil: Wala pang naipapadala.
fr: Rien n'a encore été envoyé.
id: Belum ada yang dikirim.
th: ยังไม่มีข้อมูลใดถูกส่งออกไป
vi: Chưa có gì được gửi đi.
zh_tw: 目前尚未送出任何資料。

source: Discard
de: Verwerfen
fil: Itapon
fr: Abandonner
id: Buang
th: ยกเลิกรายงาน
vi: Hủy
zh_tw: 捨棄

# sentTitle
source: Report sent
de: Meldung gesendet
fil: Naipadala ang ulat
fr: Signalement envoyé
id: Laporan terkirim
th: ส่งรายงานแล้ว
vi: Đã gửi báo cáo
zh_tw: 通報已送出

# sentBody
source: Thank you. Your report has been passed to the responsible agency.
de: Vielen Dank. Ihre Meldung wurde an die zuständige Stelle weitergeleitet.
fil: Salamat. Naipasa na ang ulat mo sa ahensiyang may pananagutan.
fr: Merci. Votre signalement a été transmis au service compétent.
id: Terima kasih. Laporan Anda telah diteruskan ke instansi yang bertanggung jawab.
th: ขอบคุณ รายงานของคุณถูกส่งต่อให้หน่วยงานที่รับผิดชอบแล้ว
vi: Cảm ơn bạn. Báo cáo đã được chuyển đến cơ quan có trách nhiệm.
zh_tw: 感謝您的通報，已轉交負責機關處理。

# sentUploading
source: Uploading files: {done} of {total}
de: Dateien werden hochgeladen: {done} von {total}
fil: Ina-upload ang mga file: {done} sa {total}
fr: Téléversement des fichiers : {done} sur {total}
id: Mengunggah file: {done} dari {total}
th: กำลังอัปโหลดไฟล์: {done} จาก {total}
vi: Đang tải tệp lên: {done}/{total}
zh_tw: 正在上傳檔案：{done}／{total}

# sentUploadsDone
source: All files uploaded.
de: Alle Dateien hochgeladen.
fil: Na-upload na ang lahat ng file.
fr: Tous les fichiers ont été téléversés.
id: Semua file telah diunggah.
th: อัปโหลดไฟล์ครบแล้ว
vi: Đã tải lên tất cả tệp.
zh_tw: 所有檔案已上傳完成。

# sentUploadsBackground
source: Uploads continue in the background, even if you close the app.
de: Das Hochladen läuft im Hintergrund weiter, auch wenn Sie die App schließen.
fil: Tuloy ang pag-upload sa background, kahit isara mo ang app.
fr: Le téléversement continue en arrière-plan, même si vous fermez l'application.
id: Unggahan tetap berjalan di latar belakang, meskipun aplikasi ditutup.
th: การอัปโหลดจะดำเนินต่อเบื้องหลัง แม้คุณจะปิดแอป
vi: Việc tải lên vẫn tiếp tục ở chế độ nền, kể cả khi bạn đóng ứng dụng.
zh_tw: 即使關閉 App，檔案仍會在背景繼續上傳。

# sentUploadsKeepOpen
source: Keep this page open until the files have finished uploading.
de: Lassen Sie diese Seite geöffnet, bis alle Dateien hochgeladen sind.
fil: Panatilihing bukas ang pahinang ito hanggang matapos ma-upload ang mga file.
fr: Laissez cette page ouverte jusqu'à la fin du téléversement des fichiers.
id: Biarkan halaman ini terbuka sampai file selesai diunggah.
th: โปรดเปิดหน้านี้ค้างไว้จนกว่าไฟล์จะอัปโหลดเสร็จ
vi: Hãy giữ trang này mở cho đến khi tải tệp xong.
zh_tw: 請保持此頁面開啟，直到檔案上傳完成。

# sentKeyNote
source: Only this phone holds the private key for following this report. If you uninstall the app or clear its data, you will no longer see updates.
de: Nur dieses Telefon besitzt den privaten Schlüssel, mit dem Sie diese Meldung verfolgen können. Wenn Sie die App deinstallieren oder ihre Daten löschen, sehen Sie keine Aktualisierungen mehr.
fil: Ang teleponong ito lang ang may hawak ng pribadong susi para masubaybayan ang ulat na ito. Kapag in-uninstall mo ang app o binura ang data nito, hindi mo na makikita ang mga update.
fr: Seul ce téléphone détient la clé privée permettant de suivre ce signalement. Si vous désinstallez l'application ou effacez ses données, vous ne verrez plus les mises à jour.
id: Hanya ponsel ini yang menyimpan kunci pribadi untuk memantau laporan ini. Jika Anda menghapus aplikasi atau datanya, Anda tidak akan bisa melihat pembaruan lagi.
th: มีเพียงโทรศัพท์เครื่องนี้ที่เก็บกุญแจส่วนตัวสำหรับติดตามรายงานนี้ หากคุณถอนการติดตั้งแอปหรือล้างข้อมูลแอป คุณจะไม่เห็นความคืบหน้าอีก
vi: Chỉ điện thoại này giữ khóa riêng để theo dõi báo cáo. Nếu bạn gỡ ứng dụng hoặc xóa dữ liệu của ứng dụng, bạn sẽ không xem được cập nhật nữa.
zh_tw: 只有這支手機保存追蹤此通報的專屬金鑰。若解除安裝 App 或清除其資料，將無法再查看進度。

# sentKeyNoteWeb
source: Only this browser holds the private key for following this report. If you clear your browser data, you will no longer see updates.
de: Nur dieser Browser besitzt den privaten Schlüssel, mit dem Sie diese Meldung verfolgen können. Wenn Sie Ihre Browserdaten löschen, sehen Sie keine Aktualisierungen mehr.
fil: Ang browser na ito lang ang may hawak ng pribadong susi para masubaybayan ang ulat na ito. Kapag binura mo ang data ng browser, hindi mo na makikita ang mga update.
fr: Seul ce navigateur détient la clé privée permettant de suivre ce signalement. Si vous effacez les données de votre navigateur, vous ne verrez plus les mises à jour.
id: Hanya browser ini yang menyimpan kunci pribadi untuk memantau laporan ini. Jika Anda menghapus data browser, Anda tidak akan bisa melihat pembaruan lagi.
th: มีเพียงเบราว์เซอร์นี้ที่เก็บกุญแจส่วนตัวสำหรับติดตามรายงานนี้ หากคุณล้างข้อมูลเบราว์เซอร์ คุณจะไม่เห็นความคืบหน้าอีก
vi: Chỉ trình duyệt này giữ khóa riêng để theo dõi báo cáo. Nếu bạn xóa dữ liệu trình duyệt, bạn sẽ không xem được cập nhật nữa.
zh_tw: 只有這個瀏覽器保存追蹤此通報的專屬金鑰。若清除瀏覽器資料，將無法再查看進度。

# sentAndroidHint
source: Next time, the Android app can measure the drone's direction and pick up its Remote ID, which makes your report more useful.
de: Beim nächsten Mal kann die Android-App die Richtung zur Drohne messen und ihre Remote ID empfangen. Dadurch wird Ihre Meldung noch nützlicher.
fil: Sa susunod, kayang sukatin ng Android app ang direksiyon ng drone at sagapin ang Remote ID nito, kaya mas kapaki-pakinabang ang ulat mo.
fr: La prochaine fois, l'application Android pourra mesurer la direction du drone et capter son Remote ID, ce qui rendra votre signalement plus utile.
id: Lain kali, aplikasi Android dapat mengukur arah ke drone dan menangkap Remote ID-nya, sehingga laporan Anda lebih bermanfaat.
th: ครั้งหน้า แอป Android สามารถวัดทิศทางไปยังโดรนและรับสัญญาณ Remote ID ได้ ซึ่งทำให้รายงานของคุณมีประโยชน์มากขึ้น
vi: Lần sau, ứng dụng Android có thể đo hướng đến drone và thu Remote ID, giúp báo cáo của bạn hữu ích hơn.
zh_tw: 下次可使用 Android App，它能測量無人機的方向並接收遙控識別訊號，讓您的通報更有用。

# sentViewStatus
source: View status
de: Status anzeigen
fil: Tingnan ang status
fr: Voir le statut
id: Lihat status
th: ดูสถานะ
vi: Xem tiến độ
zh_tw: 查看進度

# sentBackHome
source: Back to home
de: Zur Startseite
fil: Bumalik sa home
fr: Retour à l'accueil
id: Kembali ke beranda
th: กลับหน้าหลัก
vi: Về trang chủ
zh_tw: 回到首頁

# caseTitle
source: Case {caseNumber}
de: Fall {caseNumber}
fil: Kaso {caseNumber}
fr: Dossier {caseNumber}
id: Kasus {caseNumber}
th: เรื่อง {caseNumber}
vi: Hồ sơ {caseNumber}
zh_tw: 案件 {caseNumber}

# caseProgress
source: Progress
de: Fortschritt
fil: Progreso
fr: Avancement
id: Perkembangan
th: ความคืบหน้า
vi: Tiến độ
zh_tw: 處理進度

# caseOutcome
source: Outcome
de: Ergebnis
fil: Resulta
fr: Résultat
id: Hasil
th: ผลการดำเนินการ
vi: Kết quả
zh_tw: 處理結果

# caseEvidenceRequests
source: Requests for more evidence
de: Anfragen nach weiteren Beweismitteln
fil: Mga hiling para sa dagdag na ebidensiya
fr: Demandes d'éléments supplémentaires
id: Permintaan bukti tambahan
th: คำขอหลักฐานเพิ่มเติม
vi: Yêu cầu bổ sung bằng chứng
zh_tw: 補充資料請求

# caseEvidenceSafety
source: Only send what you can capture safely from where you are.
de: Senden Sie nur, was Sie von Ihrem Standort aus gefahrlos aufnehmen können.
fil: Ipadala lang ang ligtas mong makukuha mula sa kinaroroonan mo.
fr: N'envoyez que ce que vous pouvez capter en toute sécurité depuis l'endroit où vous êtes.
id: Kirim hanya yang bisa Anda rekam dengan aman dari tempat Anda berada.
th: โปรดส่งเฉพาะสิ่งที่คุณบันทึกได้อย่างปลอดภัยจากจุดที่คุณอยู่
vi: Chỉ gửi những gì bạn có thể ghi lại an toàn từ chỗ bạn đang đứng.
zh_tw: 請只在您所在的位置安全地拍攝或錄製。

# caseEvidenceAnswered
source: Answered — thank you.
de: Beantwortet – vielen Dank.
fil: Nasagot na — salamat.
fr: Répondu — merci.
id: Sudah dijawab — terima kasih.
th: ตอบแล้ว ขอบคุณ
vi: Đã trả lời — cảm ơn bạn.
zh_tw: 已回覆，謝謝您。

# caseEvidenceSend
source: {count, plural, =1{Send 1 file} other{Send {count} files}}
de: {count, plural, =1{1 Datei senden} other{{count} Dateien senden}}
fil: {count, plural, =1{Ipadala ang 1 file} other{Ipadala ang {count} file}}
fr: {count, plural, =1{Envoyer 1 fichier} other{Envoyer {count} fichiers}}
id: {count, plural, other{Kirim {count} file}}
th: {count, plural, other{ส่ง {count} ไฟล์}}
vi: {count, plural, other{Gửi {count} tệp}}
zh_tw: {count, plural, other{送出 {count} 個檔案}}

# caseEvidenceSent
source: Thank you. Your files are uploading.
de: Vielen Dank. Ihre Dateien werden hochgeladen.
fil: Salamat. Ina-upload na ang mga file mo.
fr: Merci. Vos fichiers sont en cours de téléversement.
id: Terima kasih. File Anda sedang diunggah.
th: ขอบคุณ กำลังอัปโหลดไฟล์ของคุณ
vi: Cảm ơn bạn. Tệp đang được tải lên.
zh_tw: 謝謝您，檔案正在上傳。

# caseEvidenceClosed
source: This request is no longer open.
de: Diese Anfrage ist nicht mehr offen.
fil: Sarado na ang hiling na ito.
fr: Cette demande n'est plus ouverte.
id: Permintaan ini sudah ditutup.
th: คำขอนี้ปิดแล้ว
vi: Yêu cầu này đã đóng.
zh_tw: 此請求已結束。

# caseNotOnDevice
source: This report is not stored on this device.
de: Diese Meldung ist nicht auf diesem Gerät gespeichert.
fil: Hindi naka-save sa device na ito ang ulat na ito.
fr: Ce signalement n'est pas enregistré sur cet appareil.
id: Laporan ini tidak tersimpan di perangkat ini.
th: ไม่มีรายงานนี้ในอุปกรณ์เครื่องนี้
vi: Báo cáo này không được lưu trên thiết bị này.
zh_tw: 這支裝置上沒有這筆通報。

# caseUpdated
source: Updated {time}
de: Aktualisiert {time}
fil: Na-update {time}
fr: Mis à jour {time}
id: Diperbarui {time}
th: อัปเดตเมื่อ {time}
vi: Cập nhật {time}
zh_tw: 更新時間：{time}

# zonesTitle
source: No-fly zones
de: Flugverbotszonen
fil: Mga no-fly zone
fr: Zones interdites de vol
id: Zona larangan terbang
th: เขตห้ามบิน
vi: Vùng cấm bay
zh_tw: 禁限航區

# zonesLegend
source: Legend
de: Legende
fil: Palatandaan
fr: Légende
id: Keterangan
th: คำอธิบายสัญลักษณ์
vi: Chú giải
zh_tw: 圖例

# zonesMyLocation
source: My location
de: Mein Standort
fil: Lokasyon ko
fr: Ma position
id: Lokasi saya
th: ตำแหน่งของฉัน
vi: Vị trí của tôi
zh_tw: 我的位置
