Repository: TDTH26/reporting.tw
Catalog: app/packages/feature_informant/lib/l10n/informant_*.arb
Languages: de, fil, fr, id, th, vi, zh_tw

# zonesNote
source: Shows published CAA drone zones only. Some restricted areas are not shown on public maps.
de: Zeigt nur die veröffentlichten Drohnenzonen der Zivilluftfahrtbehörde (CAA). Manche Sperrgebiete sind auf öffentlichen Karten nicht verzeichnet.
fil: Ipinapakita lang ang mga drone zone na inilathala ng Civil Aviation Administration (CAA). May ilang restricted area na hindi ipinapakita sa pampublikong mapa.
fr: Affiche uniquement les zones drones publiées par l'aviation civile (CAA). Certaines zones réglementées ne figurent pas sur les cartes publiques.
id: Hanya menampilkan zona drone yang diumumkan oleh Otoritas Penerbangan Sipil (CAA). Beberapa area terbatas tidak ditampilkan di peta publik.
th: แสดงเฉพาะเขตการบินโดรนที่สำนักงานการบินพลเรือน (CAA) ประกาศเท่านั้น พื้นที่หวงห้ามบางแห่งไม่แสดงบนแผนที่สาธารณะ
vi: Chỉ hiển thị các vùng bay drone do Cục Hàng không Dân dụng (CAA) công bố. Một số khu vực hạn chế không hiển thị trên bản đồ công khai.
zh_tw: 僅顯示民航局公告的無人機禁限航區，部分管制區域不會在公開地圖上顯示。

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
id: Pengaturan
th: การตั้งค่า
vi: Cài đặt
zh_tw: 設定

# settingsPrivacy
source: Privacy and about
de: Datenschutz und Info
fil: Privacy at tungkol sa app
fr: Confidentialité et à propos
id: Privasi dan tentang
th: ความเป็นส่วนตัวและเกี่ยวกับแอป
vi: Quyền riêng tư và giới thiệu
zh_tw: 隱私權與關於

# settingsPrivacyBody
source: reporting.tw is a Taiwan government service for reporting suspicious drones, unmanned boats and other questionable craft in the air, at sea or on the coast. Reports are anonymous: we never ask for your name, phone number or an account. A report contains your location, the direction you pointed the phone, your answers to the questions, any photos, video or sound you add, Remote ID broadcasts your phone picked up, and a random ID created when the app was installed. Photos may be analysed automatically by an AI model to help officers assess the report. This information is used only by Taiwan authorities to deal with these incidents.
de: reporting.tw ist ein Dienst der Regierung Taiwans zum Melden verdächtiger Drohnen, unbemannter Boote und anderer verdächtiger Objekte in der Luft, auf See oder an der Küste. Meldungen sind anonym: Wir fragen nie nach Ihrem Namen, Ihrer Telefonnummer oder einem Konto. Eine Meldung enthält Ihren Standort, die Richtung, in die Sie das Telefon gehalten haben, Ihre Antworten auf die Fragen, von Ihnen hinzugefügte Fotos, Videos oder Tonaufnahmen, von Ihrem Telefon empfangene Remote-ID-Signale sowie eine zufällige Kennung, die bei der Installation der App erzeugt wurde. Fotos können automatisch von einem KI-Modell ausgewertet werden, um den Einsatzkräften die Einschätzung der Meldung zu erleichtern. Diese Informationen werden ausschließlich von Behörden Taiwans zur Bearbeitung solcher Vorfälle genutzt.
fil: Ang reporting.tw ay serbisyo ng pamahalaan ng Taiwan para iulat ang kahina-hinalang drone, bangkang walang tao at iba pang sasakyan sa himpapawid, dagat o baybayin. Anonimo ang mga ulat: hindi namin hinihingi ang pangalan, numero o account mo. Kasama sa ulat ang lokasyon mo, ang direksyong itinutok mo ang telepono, ang mga sagot mo, mga larawan, video o tunog na idinagdag mo, mga Remote ID na nasagap ng telepono, at random na ID na ginawa nang i-install ang app. Maaaring awtomatikong suriin ng AI model ang mga larawan para tulungan ang mga opisyal. Ginagamit lamang ito ng mga awtoridad ng Taiwan para sa mga insidenteng ito.
fr: reporting.tw est un service du gouvernement de Taïwan permettant de signaler les drones, bateaux sans équipage et autres engins suspects dans les airs, en mer ou sur la côte. Les signalements sont anonymes : nous ne vous demandons jamais votre nom, votre numéro de téléphone ni de créer un compte. Un signalement contient votre position, la direction dans laquelle vous avez pointé le téléphone, vos réponses aux questions, les photos, vidéos ou sons que vous ajoutez, les signaux Remote ID captés par votre téléphone et un identifiant aléatoire créé lors de l'installation de l'application. Les photos peuvent être analysées automatiquement par un modèle d'IA afin d'aider les agents à évaluer le signalement. Ces informations sont utilisées uniquement par les autorités de Taïwan pour traiter ces incidents.
id: reporting.tw adalah layanan pemerintah Taiwan untuk melaporkan drone, kapal tanpa awak, dan wahana mencurigakan lainnya di udara, di laut, atau di pantai. Laporan bersifat anonim: kami tidak pernah meminta nama, nomor telepon, atau akun Anda. Laporan berisi lokasi Anda, arah ponsel Anda, jawaban Anda atas pertanyaan, foto, video, atau suara yang Anda tambahkan, siaran Remote ID yang diterima ponsel, dan ID acak yang dibuat saat aplikasi dipasang. Foto dapat dianalisis otomatis oleh model AI untuk membantu petugas menilai laporan. Informasi ini hanya digunakan oleh otoritas Taiwan untuk menangani insiden tersebut.
th: reporting.tw เป็นบริการของรัฐบาลไต้หวันสำหรับแจ้งโดรน เรือไร้คนขับ และยานพาหนะต้องสงสัยอื่น ๆ ทั้งบนฟ้า ในทะเล หรือชายฝั่ง รายงานไม่ระบุตัวตน เราไม่ขอชื่อ เบอร์โทร หรือบัญชีของคุณ รายงานประกอบด้วยตำแหน่งของคุณ ทิศทางที่หันโทรศัพท์ คำตอบของคุณ รูป วิดีโอ หรือเสียงที่คุณเพิ่ม สัญญาณ Remote ID ที่โทรศัพท์รับได้ และรหัสสุ่มที่สร้างตอนติดตั้งแอป รูปอาจถูกวิเคราะห์อัตโนมัติด้วยโมเดล AI เพื่อช่วยเจ้าหน้าที่ประเมิน ข้อมูลนี้ใช้โดยหน่วยงานของไต้หวันเพื่อจัดการเหตุดังกล่าวเท่านั้น
vi: reporting.tw là dịch vụ của chính phủ Đài Loan để báo cáo thiết bị bay, xuồng không người lái và các phương tiện đáng ngờ khác trên không, trên biển hoặc ven bờ. Báo cáo là ẩn danh: chúng tôi không bao giờ hỏi tên, số điện thoại hay tài khoản của bạn. Một báo cáo gồm vị trí của bạn, hướng bạn hướng điện thoại, câu trả lời của bạn, ảnh, video hoặc âm thanh bạn thêm vào, tín hiệu Remote ID điện thoại nhận được và một mã ngẫu nhiên tạo khi cài ứng dụng. Ảnh có thể được mô hình AI phân tích tự động để hỗ trợ cán bộ đánh giá. Thông tin này chỉ được cơ quan chức năng Đài Loan dùng để xử lý các sự việc này.
zh_tw: reporting.tw 是我國政府提供的可疑無人機、無人艇及其他不明空中、海上或岸際載具通報服務。通報全程匿名：我們不會要求您的姓名、電話或帳號。通報內容包含您的位置、手機對準的方向、您對問題的回答、您提供的照片、影片或聲音、手機收到的遙控識別（Remote ID）訊號，以及安裝 App 時隨機產生的識別碼。照片可能由 AI 模型自動分析，協助值勤人員研判。這些資料僅供我國主管機關處理相關事件使用。

# settingsClearHistory
source: Clear report history
de: Meldeverlauf löschen
fil: Burahin ang history ng ulat
fr: Effacer l'historique des signalements
id: Hapus riwayat laporan
th: ล้างประวัติรายงาน
vi: Xóa lịch sử báo cáo
zh_tw: 清除通報紀錄

# settingsClearHistoryBody
source: This removes your reports and their private follow-up keys from this device. You will no longer see updates or be able to answer requests for these reports. Reports already sent are not withdrawn.
de: Dadurch werden Ihre Meldungen und die zugehörigen privaten Schlüssel zur Nachverfolgung von diesem Gerät entfernt. Sie sehen dann keine Aktualisierungen mehr und können Anfragen zu diesen Meldungen nicht mehr beantworten. Bereits gesendete Meldungen werden nicht zurückgezogen.
fil: Buburahin nito sa device na ito ang mga ulat mo at ang mga pribadong susi para masubaybayan ang mga ito. Hindi mo na makikita ang mga update o masasagot ang mga hiling para sa mga ulat na ito. Hindi babawiin ang mga ulat na naipadala na.
fr: Cette action supprime de cet appareil vos signalements et leurs clés privées de suivi. Vous ne verrez plus les mises à jour et ne pourrez plus répondre aux demandes concernant ces signalements. Les signalements déjà envoyés ne sont pas retirés.
id: Tindakan ini menghapus laporan Anda beserta kunci pemantauan pribadinya dari perangkat ini. Anda tidak akan bisa lagi melihat pembaruan atau menjawab permintaan untuk laporan-laporan ini. Laporan yang sudah dikirim tidak ditarik kembali.
th: การดำเนินการนี้จะลบรายงานของคุณและกุญแจติดตามส่วนตัวออกจากอุปกรณ์นี้ คุณจะไม่เห็นความคืบหน้าหรือตอบคำขอของรายงานเหล่านี้ได้อีก รายงานที่ส่งไปแล้วจะไม่ถูกถอนคืน
vi: Thao tác này xóa các báo cáo và khóa theo dõi riêng của chúng khỏi thiết bị. Bạn sẽ không xem được cập nhật hoặc trả lời yêu cầu cho các báo cáo này nữa. Các báo cáo đã gửi sẽ không bị rút lại.
zh_tw: 這會從這支裝置上刪除您的通報紀錄及其專屬追蹤金鑰。刪除後將無法再查看這些通報的進度或回覆補充資料請求。已送出的通報不會撤回。

# settingsClear
source: Clear
de: Löschen
fil: Burahin
fr: Effacer
id: Hapus
th: ล้าง
vi: Xóa
zh_tw: 清除

# settingsHistoryCleared
source: Report history cleared.
de: Meldeverlauf gelöscht.
fil: Nabura na ang history ng ulat.
fr: Historique des signalements effacé.
id: Riwayat laporan telah dihapus.
th: ล้างประวัติรายงานแล้ว
vi: Đã xóa lịch sử báo cáo.
zh_tw: 通報紀錄已清除。

# settingsShowIntro
source: Show the introduction again
de: Einführung erneut anzeigen
fil: Ipakita ulit ang panimula
fr: Revoir la présentation
id: Tampilkan lagi pengenalan
th: ดูคำแนะนำการใช้งานอีกครั้ง
vi: Xem lại phần giới thiệu
zh_tw: 重新查看使用說明

# settingsVersion
source: Version {version}
fil: Bersiyon {version}
id: Versi {version}
th: เวอร์ชัน {version}
vi: Phiên bản {version}
zh_tw: 版本 {version}
