Repository: TDTH26/reporting.tw
Catalog: app/packages/feature_informant/lib/l10n/informant_*.arb
Languages: de, fil, fr, id, th, vi, zh_tw

source: Skip
de: Überspringen
fil: Laktawan
fr: Passer
id: Lewati
th: ข้าม
vi: Bỏ qua
zh_tw: 略過

source: Not sure
de: Nicht sicher
fil: Hindi sigurado
fr: Je ne sais pas
id: Tidak yakin
th: ไม่แน่ใจ
vi: Không chắc
zh_tw: 不確定

# onboardingLanguageTitle
source: Choose your language
de: Sprache wählen
fil: Piliin ang wika
fr: Choisissez votre langue
id: Pilih bahasa
th: เลือกภาษา
vi: Chọn ngôn ngữ
zh_tw: 請選擇語言

# onboardingLanguageBody
source: You can change this at any time in Settings.
de: Sie können die Sprache jederzeit in den Einstellungen ändern.
fil: Mapapalitan mo ito anumang oras sa Settings.
fr: Vous pouvez la modifier à tout moment dans les Paramètres.
id: Anda dapat mengubahnya kapan saja di Pengaturan.
th: คุณเปลี่ยนภาษาได้ทุกเมื่อในหน้าการตั้งค่า
vi: Bạn có thể đổi lại bất cứ lúc nào trong phần Cài đặt.
zh_tw: 之後可隨時在「設定」中變更。

# onboardingWhatTitle
source: Report suspicious drones, unmanned boats and other craft
de: Verdächtige Drohnen, unbemannte Boote und andere Objekte melden
fil: Iulat ang kahina-hinalang drone, bangkang walang tao at iba pang sasakyan
fr: Signalez les drones, bateaux sans équipage et autres engins suspects
id: Laporkan drone, kapal tanpa awak, dan wahana mencurigakan
th: แจ้งโดรน เรือไร้คนขับ และยานพาหนะต้องสงสัย
vi: Báo cáo thiết bị bay, xuồng không người lái và phương tiện đáng ngờ
zh_tw: 通報可疑無人機、無人艇與其他不明載具

# onboardingWhatBody
source: Seen a drone near an airport or military site, an unmanned boat off the coast, or a craft landing on a beach? Report it in under a minute. Your report goes straight to the agency responsible: police, civil aviation, Coast Guard or defense.
de: Sie haben eine Drohne in der Nähe eines Flughafens oder einer militärischen Anlage gesehen, ein unbemanntes Boot vor der Küste oder ein Boot, das an einem Strand anlandet? Melden Sie es in weniger als einer Minute. Ihre Meldung geht direkt an die zuständige Stelle: Polizei, Zivilluftfahrt, Küstenwache oder Verteidigung.
fil: May nakitang drone malapit sa paliparan o kampo militar, bangkang walang tao sa laot, o sasakyang dumaong sa dalampasigan? Iulat ito sa loob ng isang minuto. Diretso ang ulat sa ahensyang may pananagutan: pulis, civil aviation, Coast Guard o depensa.
fr: Vous avez vu un drone près d'un aéroport ou d'un site militaire, un bateau sans équipage au large des côtes ou un engin qui accoste sur une plage ? Signalez-le en moins d'une minute. Votre signalement est transmis directement au service compétent : police, aviation civile, garde-côtes ou défense.
id: Melihat drone di dekat bandara atau area militer, kapal tanpa awak di lepas pantai, atau wahana mendarat di pantai? Laporkan dalam waktu kurang dari semenit. Laporan langsung diteruskan ke instansi yang berwenang: polisi, penerbangan sipil, penjaga pantai, atau pertahanan.
th: เห็นโดรนใกล้สนามบินหรือเขตทหาร เรือไร้คนขับนอกชายฝั่ง หรือยานพาหนะขึ้นฝั่งที่ชายหาด? แจ้งได้ภายในหนึ่งนาที รายงานจะส่งตรงถึงหน่วยงานที่รับผิดชอบ: ตำรวจ การบินพลเรือน หน่วยยามฝั่ง หรือฝ่ายป้องกัน
vi: Thấy thiết bị bay gần sân bay hay khu quân sự, xuồng không người lái ngoài khơi, hoặc phương tiện cập bãi biển? Báo cáo trong chưa đầy một phút. Báo cáo được chuyển thẳng đến cơ quan phụ trách: cảnh sát, hàng không dân dụng, tuần duyên hoặc quốc phòng.
zh_tw: 在機場或軍事設施附近看到無人機、在海上看到無人小艇，或有船隻在海灘靠岸？一分鐘內就能完成通報，系統會直接轉給負責的機關：警察、民航、海巡或國防單位。

# onboardingSafetyTitle
source: Your safety comes first
de: Ihre Sicherheit hat Vorrang
fil: Kaligtasan mo ang una
fr: Votre sécurité passe avant tout
id: Keselamatan Anda yang utama
th: ความปลอดภัยของคุณสำคัญที่สุด
vi: An toàn của bạn là trên hết
zh_tw: 安全第一

# onboardingSafetyApproach
source: Never approach or follow the drone operator.
de: Nähern Sie sich niemals der Person, die die Drohne steuert, und folgen Sie ihr nicht.
fil: Huwag kailanman lapitan o sundan ang nagpapalipad ng drone.
fr: N'approchez jamais la personne qui pilote le drone et ne la suivez pas.
id: Jangan pernah mendekati atau mengikuti operator drone.
th: ห้ามเข้าใกล้หรือติดตามผู้บังคับโดรนโดยเด็ดขาด
vi: Tuyệt đối không tiếp cận hoặc đi theo người điều khiển drone.
zh_tw: 切勿靠近或跟蹤無人機操作者。

# onboardingSafetyDistance
source: Keep your distance from the drone and watch out for traffic around you.
de: Halten Sie Abstand zur Drohne und achten Sie auf den Verkehr um Sie herum.
fil: Lumayo sa drone at mag-ingat sa mga sasakyan sa paligid mo.
fr: Restez à distance du drone et faites attention à la circulation autour de vous.
id: Jaga jarak dari drone dan perhatikan lalu lintas di sekitar Anda.
th: อยู่ห่างจากโดรน และระวังรถรอบตัวคุณ
vi: Giữ khoảng cách với drone và chú ý xe cộ xung quanh.
zh_tw: 與無人機保持距離，並注意周遭交通。

# onboardingSafetyDanger
source: If anyone is in danger, call 110 first.
de: Wenn jemand in Gefahr ist, rufen Sie zuerst 110 an.
fil: Kung may taong nasa panganib, tumawag muna sa 110.
fr: Si quelqu'un est en danger, appelez d'abord le 110.
id: Jika ada orang dalam bahaya, segera hubungi 110.
th: หากมีผู้ใดตกอยู่ในอันตราย ให้โทร 110 ก่อน
vi: Nếu có người gặp nguy hiểm, hãy gọi 110 trước.
zh_tw: 如有人身危險，請先撥打 110。

# onboardingPrivacyTitle
source: Anonymous by design
de: Grundsätzlich anonym
fil: Hindi kailangang magpakilala
fr: Anonyme par conception
id: Tetap anonim
th: ไม่ต้องเปิดเผยตัวตน
vi: Hoàn toàn ẩn danh
zh_tw: 全程匿名

# onboardingPrivacyNoAccount
source: We never ask for your name, phone number or an account.
de: Wir fragen nie nach Ihrem Namen, Ihrer Telefonnummer oder einem Konto.
fil: Hindi namin hihingin ang pangalan mo, numero ng telepono o account.
fr: Nous ne vous demandons jamais votre nom, votre numéro de téléphone ni de créer un compte.
id: Kami tidak pernah meminta nama, nomor telepon, atau akun Anda.
th: เราไม่เคยขอชื่อ หมายเลขโทรศัพท์ หรือบัญชีผู้ใช้ของคุณ
vi: Chúng tôi không bao giờ hỏi tên, số điện thoại hay yêu cầu tạo tài khoản.
zh_tw: 我們不會要求您提供姓名、電話號碼或註冊帳號。

# onboardingPrivacyCollected
source: A report contains your location, the direction you point the phone, any photos, video or sound you add, and a random ID created when you installed the app.
de: Eine Meldung enthält Ihren Standort, die Richtung, in die Sie das Telefon halten, von Ihnen hinzugefügte Fotos, Videos oder Tonaufnahmen sowie eine zufällige Kennung, die bei der Installation der App erzeugt wurde.
fil: Ang ulat ay naglalaman ng iyong lokasyon, ang direksiyong tinututukan ng telepono, anumang larawan, video o tunog na idaragdag mo, at isang random na ID na ginawa noong in-install mo ang app.
fr: Un signalement contient votre position, la direction dans laquelle vous pointez le téléphone, les photos, vidéos ou sons que vous ajoutez, ainsi qu'un identifiant aléatoire créé lors de l'installation de l'application.
id: Laporan berisi lokasi Anda, arah ponsel yang Anda tunjuk, foto, video, atau suara yang Anda tambahkan, serta ID acak yang dibuat saat Anda memasang aplikasi.
th: รายงานประกอบด้วยตำแหน่งของคุณ ทิศทางที่คุณหันโทรศัพท์ รูปภาพ วิดีโอ หรือเสียงที่คุณเพิ่ม และรหัสสุ่มที่สร้างขึ้นตอนติดตั้งแอป
vi: Một báo cáo gồm: vị trí của bạn, hướng bạn chĩa điện thoại, ảnh, video hoặc âm thanh bạn thêm vào, và một mã ngẫu nhiên được tạo khi bạn cài ứng dụng.
zh_tw: 通報內容包括：您的位置、手機指向的方向、您加入的照片、影片或聲音，以及安裝 App 時產生的隨機識別碼。

# onboardingPrivacyUse
source: Reports are used only by Taiwan government authorities to deal with drone and maritime incidents.
de: Meldungen werden ausschließlich von Behörden Taiwans genutzt, um Vorfälle mit Drohnen und auf See zu bearbeiten.
fil: Ginagamit lamang ng mga awtoridad ng pamahalaan ng Taiwan ang mga ulat para sa mga insidente ng drone at sa dagat.
fr: Les signalements sont utilisés uniquement par les autorités de Taïwan pour traiter les incidents liés aux drones et les incidents maritimes.
id: Laporan hanya digunakan oleh otoritas pemerintah Taiwan untuk menangani insiden drone dan maritim.
th: รายงานใช้โดยหน่วยงานรัฐของไต้หวันเพื่อจัดการเหตุเกี่ยวกับโดรนและทางทะเลเท่านั้น
vi: Báo cáo chỉ được cơ quan chính phủ Đài Loan dùng để xử lý sự việc liên quan đến thiết bị bay và trên biển.
zh_tw: 通報資料僅供臺灣政府主管機關處理無人機與海上事件使用。

# onboardingPermissionsTitle
source: Permissions
de: Berechtigungen
fil: Mga pahintulot
fr: Autorisations
id: Izin
th: การอนุญาต
vi: Quyền truy cập
zh_tw: 權限說明

# onboardingPermissionsBody
source: Each permission makes your reports more useful. You can say no to any of them and still send reports.
de: Jede Berechtigung macht Ihre Meldungen nützlicher. Sie können jede davon ablehnen und trotzdem Meldungen senden.
fil: Mas nagiging kapaki-pakinabang ang ulat mo sa bawat pahintulot. Puwede kang tumanggi sa alinman at makakapag-report ka pa rin.
fr: Chaque autorisation rend vos signalements plus utiles. Vous pouvez refuser n'importe laquelle et continuer à envoyer des signalements.
id: Setiap izin membuat laporan Anda lebih bermanfaat. Anda boleh menolak izin mana pun dan tetap dapat mengirim laporan.
th: การอนุญาตแต่ละรายการช่วยให้รายงานของคุณมีประโยชน์มากขึ้น คุณปฏิเสธรายการใดก็ได้และยังคงส่งรายงานได้
vi: Mỗi quyền giúp báo cáo của bạn hữu ích hơn. Bạn có thể từ chối bất kỳ quyền nào mà vẫn gửi được báo cáo.
zh_tw: 每項權限都能讓通報更有用。任何一項都可以拒絕，仍然可以通報。

# onboardingStart
source: Start
de: Los geht's
fil: Magsimula
fr: Commencer
id: Mulai
th: เริ่มใช้งาน
vi: Bắt đầu
zh_tw: 開始使用

# permLocationTitle
source: Location
de: Standort
fil: Lokasyon
fr: Position
id: Lokasi
th: ตำแหน่ง
vi: Vị trí
zh_tw: 位置

# permLocationBody
source: Puts your report on the map, so officers know where to look.
de: Zeigt Ihre Meldung auf der Karte, damit die Einsatzkräfte wissen, wo sie suchen müssen.
fil: Inilalagay ang ulat mo sa mapa para malaman ng mga opisyal kung saan titingin.
fr: Place votre signalement sur la carte, pour que les agents sachent où chercher.
id: Menandai laporan Anda di peta agar petugas tahu ke mana harus memeriksa.
th: ระบุรายงานของคุณบนแผนที่ เพื่อให้เจ้าหน้าที่รู้ว่าต้องไปตรวจสอบที่ใด
vi: Đánh dấu báo cáo trên bản đồ để cán bộ biết cần đến đâu kiểm tra.
zh_tw: 將通報標示在地圖上，讓執勤人員知道要到哪裡查看。

# permCameraTitle
source: Camera
de: Kamera
fr: Appareil photo
id: Kamera
th: กล้อง
vi: Máy ảnh
zh_tw: 相機

# permCameraBody
source: Lets you aim at the drone and take photos or video.
de: Damit können Sie auf die Drohne zielen und Fotos oder Videos aufnehmen.
fil: Para matutukan mo ang drone at makakuha ng larawan o video.
fr: Vous permet de viser le drone et de prendre des photos ou des vidéos.
id: Memungkinkan Anda membidik drone serta mengambil foto atau video.
th: ใช้เล็งไปที่โดรน และถ่ายรูปหรือวิดีโอ
vi: Giúp bạn ngắm về phía drone và chụp ảnh hoặc quay video.
zh_tw: 讓您對準無人機，並拍攝照片或影片。

# permMicrophoneTitle
source: Microphone
de: Mikrofon
fil: Mikropono
fr: Micro
id: Mikrofon
th: ไมโครโฟน
vi: Micrô
zh_tw: 麥克風

# permMicrophoneBody
source: Records the sound of the rotors, which helps identify the type of drone.
de: Nimmt das Geräusch der Rotoren auf. Das hilft, den Drohnentyp zu bestimmen.
fil: Nire-record ang tunog ng mga elisi, na tumutulong matukoy ang uri ng drone.
fr: Enregistre le bruit des rotors, ce qui aide à identifier le type de drone.
id: Merekam suara baling-baling, yang membantu mengenali jenis drone.
th: บันทึกเสียงใบพัด ซึ่งช่วยระบุประเภทของโดรน
vi: Ghi lại tiếng cánh quạt, giúp nhận biết loại drone.
zh_tw: 錄下螺旋槳的聲音，有助於辨識無人機機型。

# permNearbyTitle
source: Nearby devices (Bluetooth and Wi-Fi)
de: Geräte in der Nähe (Bluetooth und WLAN)
fil: Mga kalapit na device (Bluetooth at Wi-Fi)
fr: Appareils à proximité (Bluetooth et Wi-Fi)
id: Perangkat di sekitar (Bluetooth dan Wi-Fi)
th: อุปกรณ์ใกล้เคียง (บลูทูธและ Wi-Fi)
vi: Thiết bị lân cận (Bluetooth và Wi-Fi)
zh_tw: 鄰近裝置（藍牙與 Wi-Fi）

# permNearbyBody
source: Picks up the drone's Remote ID broadcast: its serial number, position and sometimes the operator's position.
de: Empfängt das Remote-ID-Signal der Drohne: Seriennummer, Position und manchmal die Position der steuernden Person.
fil: Sinasagap ang Remote ID na ibinobrodkast ng drone: ang serial number, posisyon at kung minsan ang posisyon ng nagpapalipad.
fr: Capte le signal Remote ID du drone : son numéro de série, sa position et parfois celle de la personne qui le pilote.
id: Menangkap siaran Remote ID drone: nomor seri, posisi, dan kadang posisi operatornya.
th: รับสัญญาณ Remote ID ที่โดรนส่งออกมา ได้แก่ หมายเลขซีเรียล ตำแหน่ง และบางครั้งตำแหน่งของผู้บังคับด้วย
vi: Thu tín hiệu nhận dạng từ xa (Remote ID) của drone: số sê-ri, vị trí và đôi khi cả vị trí của người điều khiển.
zh_tw: 接收無人機發出的遙控識別（Remote ID）訊號：包括序號、位置，有時還有操作者的位置。

# permNotificationsTitle
source: Notifications
de: Benachrichtigungen
fil: Mga notification
id: Notifikasi
th: การแจ้งเตือน
vi: Thông báo
zh_tw: 通知

# permNotificationsBody
source: Tells you when your case is updated. Notifications never contain case details.
de: Informiert Sie, wenn Ihr Fall aktualisiert wird. Benachrichtigungen enthalten nie Einzelheiten zum Fall.
fil: Sinasabihan ka kapag may update ang kaso mo. Walang detalye ng kaso ang mga notification.
fr: Vous prévient lorsque votre dossier est mis à jour. Les notifications ne contiennent jamais de détails sur le dossier.
id: Memberi tahu Anda saat kasus Anda diperbarui. Notifikasi tidak pernah memuat rincian kasus.
th: แจ้งให้คุณทราบเมื่อเรื่องของคุณมีความคืบหน้า การแจ้งเตือนจะไม่มีรายละเอียดของเรื่อง
vi: Báo cho bạn khi hồ sơ có cập nhật. Thông báo không bao giờ chứa chi tiết hồ sơ.
zh_tw: 案件有新進度時通知您。通知內容不會包含任何案件細節。

# permAllow
source: Allow
de: Erlauben
fil: Payagan
fr: Autoriser
id: Izinkan
th: อนุญาต
vi: Cho phép
zh_tw: 允許

# permGranted
source: Allowed
de: Erlaubt
fil: Pinayagan
fr: Autorisé
id: Diizinkan
th: อนุญาตแล้ว
vi: Đã cho phép
zh_tw: 已允許

# permOpenSettings
source: Open settings
de: Einstellungen öffnen
fil: Buksan ang settings
fr: Ouvrir les paramètres
id: Buka pengaturan
th: เปิดการตั้งค่า
vi: Mở cài đặt
zh_tw: 開啟設定

# homeReportButton
source: Report a sighting
de: Sichtung melden
fil: Mag-ulat
fr: Signaler une observation
id: Laporkan
th: แจ้งเหตุ
vi: Báo cáo
zh_tw: 我要通報

# homeReportHint
source: Takes less than a minute. No sign-up needed.
de: Dauert weniger als eine Minute. Keine Anmeldung nötig.
fil: Wala pang isang minuto. Hindi kailangang mag-sign up.
fr: Moins d'une minute. Aucune inscription nécessaire.
id: Kurang dari satu menit. Tanpa pendaftaran.
th: ใช้เวลาไม่ถึงหนึ่งนาที ไม่ต้องลงทะเบียน
vi: Chưa đến một phút. Không cần đăng ký.
zh_tw: 不到一分鐘即可完成，免註冊。

# homeMyReports
source: My reports
de: Meine Meldungen
fil: Mga ulat ko
fr: Mes signalements
id: Laporan saya
th: รายงานของฉัน
vi: Báo cáo của tôi
zh_tw: 我的通報

# homeNoReports
source: You haven't sent any reports from this device yet.
de: Sie haben von diesem Gerät noch keine Meldungen gesendet.
fil: Wala ka pang naipapadalang ulat mula sa device na ito.
fr: Vous n'avez encore envoyé aucun signalement depuis cet appareil.
id: Anda belum mengirim laporan dari perangkat ini.
th: คุณยังไม่ได้ส่งรายงานจากอุปกรณ์นี้
vi: Bạn chưa gửi báo cáo nào từ thiết bị này.
zh_tw: 這支裝置尚未送出任何通報。

# homeZonesMap
source: No-fly zones map
de: Karte der Flugverbotszonen
fil: Mapa ng mga no-fly zone
fr: Carte des zones interdites de vol
id: Peta zona larangan terbang
th: แผนที่เขตห้ามบิน
vi: Bản đồ vùng cấm bay
zh_tw: 禁限航區地圖

# homeSettings
source: Settings
de: Einstellungen
fr: Paramètres
id: Pengaturan
th: การตั้งค่า
vi: Cài đặt
zh_tw: 設定

# homeWebBanner
source: For live sightings, the Android app sends more accurate reports: it measures the direction to the drone and picks up its Remote ID broadcast.
de: Bei aktuellen Sichtungen sendet die Android-App genauere Meldungen: Sie misst die Richtung zur Drohne und empfängt deren Remote-ID-Signal.
fil: Para sa drone na lumilipad ngayon, mas tumpak ang ulat mula sa Android app: nasusukat nito ang direksiyon ng drone at nasasagap ang Remote ID nito.
fr: Pour une observation en direct, l'application Android envoie des signalements plus précis : elle mesure la direction du drone et capte son signal Remote ID.
id: Untuk drone yang sedang terbang, aplikasi Android mengirim laporan yang lebih akurat: aplikasi mengukur arah ke drone dan menangkap siaran Remote ID-nya.
th: หากโดรนกำลังบินอยู่ แอป Android จะส่งรายงานที่แม่นยำกว่า เพราะวัดทิศทางไปยังโดรนได้และรับสัญญาณ Remote ID ของโดรนได้
vi: Khi drone đang bay, ứng dụng Android gửi báo cáo chính xác hơn: ứng dụng đo được hướng đến drone và thu được tín hiệu Remote ID của nó.
zh_tw: 若無人機正在飛行，建議使用 Android App 通報，資料更準確：可測量無人機的方向，並接收其遙控識別（Remote ID）訊號。

# homeGetAndroidApp
source: Get the Android app
de: Android-App herunterladen
fil: I-download ang Android app
fr: Télécharger l'application Android
id: Unduh aplikasi Android
th: ดาวน์โหลดแอป Android
vi: Tải ứng dụng Android
zh_tw: 下載 Android App

# homeEvidenceRequested
source: Evidence requested
de: Beweismittel angefordert
fil: Humihingi ng ebidensiya
fr: Éléments demandés
id: Bukti diminta
th: ขอหลักฐานเพิ่มเติม
vi: Cần bổ sung bằng chứng
zh_tw: 需補充資料

# homePendingSend
source: Waiting to send
de: Wartet auf Versand
fil: Naghihintay maipadala
fr: En attente d'envoi
id: Menunggu dikirim
th: รอส่ง
vi: Đang chờ gửi
zh_tw: 等待送出

# homeStatusOffline
source: Last known status
de: Zuletzt bekannter Status
fil: Huling alam na status
fr: Dernier statut connu
id: Status terakhir yang diketahui
th: สถานะล่าสุดที่ทราบ
vi: Trạng thái gần nhất
zh_tw: 最後已知狀態

# caseNumberLabel
source: Case number
de: Fallnummer
fil: Numero ng kaso
fr: Numéro de dossier
id: Nomor kasus
th: หมายเลขเรื่อง
vi: Mã hồ sơ
zh_tw: 案件編號

# reportTitle
source: Report a sighting
de: Sichtung melden
fil: Mag-ulat
fr: Signaler une observation
id: Laporkan
th: แจ้งเหตุ
vi: Báo cáo
zh_tw: 通報

# stepAim
source: Aim
de: Zielen
fil: Tutok
fr: Viser
id: Bidik
th: เล็ง
vi: Ngắm
zh_tw: 對準

# stepDetails
source: Details
fil: Detalye
fr: Détails
id: Rincian
th: รายละเอียด
vi: Chi tiết
zh_tw: 詳細資料

# stepEvidence
source: Evidence
de: Beweismittel
fil: Ebidensiya
fr: Éléments
id: Bukti
th: หลักฐาน
vi: Bằng chứng
zh_tw: 佐證資料

# locationWaiting
source: Finding your location…
de: Standort wird ermittelt…
fil: Hinahanap ang lokasyon mo…
fr: Recherche de votre position…
id: Mencari lokasi Anda…
th: กำลังหาตำแหน่งของคุณ…
vi: Đang xác định vị trí của bạn…
zh_tw: 正在取得您的位置…

# locationAccuracy
source: Location ±{meters} m
de: Standort ±{meters} m
fil: Lokasyon ±{meters} m
fr: Position ±{meters} m
id: Lokasi ±{meters} m
th: ตำแหน่ง ±{meters} ม.
vi: Vị trí ±{meters} m
zh_tw: 位置誤差 ±{meters} 公尺

# locationUnavailable
source: Location is off or not allowed. Turn it on, or set your position on the map.
de: Die Standortbestimmung ist ausgeschaltet oder nicht erlaubt. Schalten Sie sie ein oder legen Sie Ihre Position auf der Karte fest.
fil: Naka-off o hindi pinapayagan ang lokasyon. I-on ito, o itakda ang posisyon mo sa mapa.
fr: La localisation est désactivée ou non autorisée. Activez-la ou indiquez votre position sur la carte.
id: Lokasi mati atau tidak diizinkan. Aktifkan lokasi, atau tentukan posisi Anda di peta.
th: ตำแหน่งปิดอยู่หรือไม่ได้รับอนุญาต โปรดเปิดตำแหน่ง หรือกำหนดตำแหน่งของคุณบนแผนที่
vi: Định vị đang tắt hoặc chưa được cho phép. Hãy bật định vị, hoặc chọn vị trí của bạn trên bản đồ.
zh_tw: 定位未開啟或未獲允許。請開啟定位，或在地圖上設定您的位置。

# locationPickOnMap
source: Set on map
de: Auf Karte festlegen
fil: Itakda sa mapa
fr: Indiquer sur la carte
id: Tentukan di peta
th: กำหนดบนแผนที่
vi: Chọn trên bản đồ
zh_tw: 在地圖上設定

# locationManual
source: Location set on the map
de: Standort auf der Karte festgelegt
fil: Itinakda ang lokasyon sa mapa
fr: Position indiquée sur la carte
id: Lokasi ditentukan di peta
th: กำหนดตำแหน่งบนแผนที่แล้ว
vi: Đã chọn vị trí trên bản đồ
zh_tw: 已在地圖上設定位置

# mapPickTitle
source: Tap where you are
de: Tippen Sie auf Ihren Standort
fil: I-tap kung nasaan ka
fr: Touchez l'endroit où vous êtes
id: Ketuk tempat Anda berada
th: แตะตรงจุดที่คุณอยู่
vi: Chạm vào nơi bạn đang đứng
zh_tw: 請點選您所在的位置

# mapPickConfirm
source: Use this location
de: Diesen Standort verwenden
fil: Gamitin ang lokasyong ito
fr: Utiliser cette position
id: Gunakan lokasi ini
th: ใช้ตำแหน่งนี้
vi: Dùng vị trí này
zh_tw: 使用此位置

# remoteIdTitle
source: Remote ID
zh_tw: 遙控識別（Remote ID）

# remoteIdReceives
source: Listening on: {transports}
de: Empfang über: {transports}
fil: Nakikinig sa: {transports}
fr: Écoute sur : {transports}
id: Memindai melalui: {transports}
th: กำลังรับผ่าน: {transports}
vi: Đang dò qua: {transports}
zh_tw: 接收方式：{transports}

# remoteIdCount
source: {count, plural, =0{No drone broadcasting Remote ID nearby yet} =1{1 drone broadcasting Remote ID} other{{count} drones broadcasting Remote ID}}
de: {count, plural, =0{Noch keine Drohne in der Nähe, die Remote ID sendet} =1{1 Drohne sendet Remote ID} other{{count} Drohnen senden Remote ID}}
fil: {count, plural, =0{Wala pang drone na nagbobrodkast ng Remote ID sa malapit} =1{1 drone ang nagbobrodkast ng Remote ID} other{{count} drone ang nagbobrodkast ng Remote ID}}
fr: {count, plural, =0{Aucun drone n'émet encore de Remote ID à proximité} =1{1 drone émet un Remote ID} other{{count} drones émettent un Remote ID}}
id: {count, plural, =0{Belum ada drone yang menyiarkan Remote ID di sekitar} other{{count} drone menyiarkan Remote ID}}
th: {count, plural, =0{ยังไม่พบโดรนที่ส่ง Remote ID ในบริเวณใกล้เคียง} other{พบโดรน {count} ลำที่ส่ง Remote ID}}
vi: {count, plural, =0{Chưa thấy drone nào phát Remote ID ở gần} other{{count} drone đang phát Remote ID}}
zh_tw: {count, plural, =0{附近尚未偵測到發送遙控識別的無人機} other{偵測到 {count} 架發送遙控識別的無人機}}

# remoteIdUnsupported
source: This phone can't receive Remote ID broadcasts.
de: Dieses Telefon kann keine Remote-ID-Signale empfangen.
fil: Hindi kayang sumagap ng Remote ID ang teleponong ito.
fr: Ce téléphone ne peut pas recevoir les signaux Remote ID.
id: Ponsel ini tidak dapat menerima siaran Remote ID.
th: โทรศัพท์เครื่องนี้รับสัญญาณ Remote ID ไม่ได้
vi: Điện thoại này không thu được tín hiệu Remote ID.
zh_tw: 這支手機無法接收遙控識別訊號。

# remoteIdPermission
source: Allow "Nearby devices" so the app can pick up Remote ID.
de: Erlauben Sie „Geräte in der Nähe“, damit die App Remote ID empfangen kann.
fil: Payagan ang "Mga kalapit na device" para masagap ng app ang Remote ID.
fr: Autorisez « Appareils à proximité » pour que l'application puisse capter le Remote ID.
id: Izinkan "Perangkat di sekitar" agar aplikasi dapat menangkap Remote ID.
th: โปรดอนุญาต "อุปกรณ์ใกล้เคียง" เพื่อให้แอปรับสัญญาณ Remote ID ได้
vi: Hãy cho phép "Thiết bị lân cận" để ứng dụng thu được Remote ID.
zh_tw: 請允許「鄰近裝置」權限，以便接收遙控識別訊號。

# remoteIdUnknownSerial
source: Serial number not received
de: Seriennummer nicht empfangen
fil: Wala pang natanggap na serial number
fr: Numéro de série non reçu
id: Nomor seri belum diterima
th: ยังไม่ได้รับหมายเลขซีเรียล
vi: Chưa nhận được số sê-ri
zh_tw: 尚未收到序號

# remoteIdDistance
source: {meters} m away
de: {meters} m entfernt
fil: {meters} m ang layo
fr: à {meters} m
id: Berjarak {meters} m
th: ห่าง {meters} ม.
vi: Cách {meters} m
zh_tw: 距離 {meters} 公尺

# remoteIdHeight
source: {meters} m high
de: {meters} m hoch
fil: {meters} m ang taas
fr: {meters} m de haut
id: Ketinggian {meters} m
th: สูง {meters} ม.
vi: Cao {meters} m
zh_tw: 高度 {meters} 公尺

# transportBt4
source: Bluetooth
th: บลูทูธ
zh_tw: 藍牙

# transportBt5
source: Bluetooth long range
fr: Bluetooth longue portée
id: Bluetooth jarak jauh
th: บลูทูธระยะไกล
vi: Bluetooth tầm xa
zh_tw: 藍牙長距離

# transportWifiBeacon
source: Wi-Fi beacon
de: WLAN-Beacon
fr: Balise Wi-Fi
zh_tw: Wi-Fi 信標
