Repository: TDTH26/reporting.tw
Catalog: app/packages/uavr_ui/lib/l10n/uavr_*.arb
Languages: fil, th, vi, zh

# appName
source: Suspicious Craft Report
fil: Ulat sa Kahina-hinalang Sasakyan
th: แจ้งยานพาหนะต้องสงสัย
vi: Báo cáo phương tiện đáng ngờ
zh: 可疑載具通報

# demoDisclaimer
source: Demo for the “Taiwan Defense Tech Hackathon 2026”. Not an official government service.
fil: Demo para sa “Taiwan Defense Tech Hackathon 2026”. Hindi ito opisyal na serbisyo ng pamahalaan.
th: เดโมสำหรับ “Taiwan Defense Tech Hackathon 2026” ไม่ใช่บริการอย่างเป็นทางการของรัฐบาล
vi: Bản demo cho “Taiwan Defense Tech Hackathon 2026”. Không phải dịch vụ chính thức của chính phủ.
zh: 本系統為「Taiwan Defense Tech Hackathon 2026」展示用途，並非政府官方服務。

source: OK
th: ตกลง
zh: 確定

source: Cancel
fil: Kanselahin
th: ยกเลิก
vi: Hủy
zh: 取消

# retry
source: Try again
fil: Subukan muli
th: ลองอีกครั้ง
vi: Thử lại
zh: 重試

source: Close
fil: Isara
th: ปิด
vi: Đóng
zh: 關閉

source: Back
fil: Bumalik
th: ย้อนกลับ
vi: Quay lại
zh: 上一步

source: Next
fil: Susunod
th: ถัดไป
vi: Tiếp
zh: 下一步

source: Done
fil: Tapos na
th: เสร็จสิ้น
vi: Xong
zh: 完成

source: Save
fil: I-save
th: บันทึก
vi: Lưu
zh: 儲存

source: Send
fil: Ipadala
th: ส่ง
vi: Gửi
zh: 送出

source: Loading…
fil: Naglo-load…
th: กำลังโหลด…
vi: Đang tải…
zh: 載入中…

# errorGeneric
source: Something went wrong.
fil: May nangyaring mali.
th: เกิดข้อผิดพลาด
vi: Đã xảy ra lỗi.
zh: 發生錯誤。

# errorNetwork
source: No connection to the server.
fil: Walang koneksyon sa server.
th: เชื่อมต่อเซิร์ฟเวอร์ไม่ได้
vi: Không kết nối được máy chủ.
zh: 無法連線到伺服器。

# offline
source: You are offline
fil: Offline ka
th: คุณออฟไลน์อยู่
vi: Bạn đang ngoại tuyến
zh: 目前離線

# severityCritical
source: Critical
fil: Kritikal
th: วิกฤต
vi: Khẩn cấp
zh: 緊急

# severityMedium
source: Medium
fil: Katamtaman
th: ปานกลาง
vi: Trung bình
zh: 中度

# severityLow
source: Low
fil: Mababa
th: ต่ำ
vi: Thấp
zh: 低度

# statusReceived
source: Received
fil: Natanggap
th: ได้รับแล้ว
vi: Đã tiếp nhận
zh: 已受理

# statusInReview
source: Under review
fil: Sinusuri
th: กำลังตรวจสอบ
vi: Đang xem xét
zh: 審查中

# statusInProgress
source: Being handled
fil: Inaasikaso
th: กำลังดำเนินการ
vi: Đang xử lý
zh: 處理中

# statusCompleted
source: Completed
fil: Tapos na
th: เสร็จสิ้น
vi: Đã hoàn tất
zh: 已結案

# zoneAirport
source: Airport
fil: Paliparan
th: สนามบิน
vi: Sân bay
zh: 機場

# zoneRed
source: No-fly zone (red)
fil: Bawal lumipad (pula)
th: เขตห้ามบิน (แดง)
vi: Vùng cấm bay (đỏ)
zh: 禁航區（紅區）

# zoneYellow
source: Restricted zone (yellow)
fil: Limitadong lugar (dilaw)
th: เขตจำกัด (เหลือง)
vi: Vùng hạn chế (vàng)
zh: 限航區（黃區）

# zoneMilitary
source: Military area
fil: Lugar militar
th: เขตทหาร
vi: Khu quân sự
zh: 軍事管制區

# zoneCriticalInfrastructure
source: Critical infrastructure
fil: Kritikal na imprastraktura
th: โครงสร้างพื้นฐานสำคัญ
vi: Cơ sở hạ tầng trọng yếu
zh: 關鍵基礎設施

# zoneOutlyingStrict
source: Outlying island restricted area
fil: Restriktadong lugar sa isla
th: เขตจำกัดเกาะนอกชายฝั่ง
vi: Vùng hạn chế hải đảo
zh: 外島限航區

# zoneResidential
source: Residential area
fil: Residensyal na lugar
th: เขตที่อยู่อาศัย
vi: Khu dân cư
zh: 住宅區

# zoneOpen
source: Open area
fil: Bukas na lugar
th: พื้นที่เปิด
vi: Khu vực mở
zh: 開放區域

# zoneJurisdiction
source: Jurisdiction
fil: Hurisdiksyon
th: เขตอำนาจ
vi: Khu vực quản lý
zh: 轄區

# languageLabel
source: Language
fil: Wika
th: ภาษา
vi: Ngôn ngữ
zh: 語言

# languageSelfName
source: English
fil: Filipino
th: ภาษาไทย
vi: Tiếng Việt
zh: 繁體中文

source: just now
fil: ngayon lang
th: เมื่อสักครู่
vi: vừa xong
zh: 剛剛

# emergency110
source: If anyone is in danger, call 110 now.
fil: Kung may nasa panganib, tumawag agad sa 110.
th: หากมีผู้ตกอยู่ในอันตราย โทร 110 ทันที
vi: Nếu có người gặp nguy hiểm, hãy gọi ngay 110.
zh: 如有人身危險，請立即撥打 110。

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
fil: {count, plural, =1{1 minuto ang nakalipas} other{{count} minuto ang nakalipas}}
th: {count} นาทีที่แล้ว
vi: {count} phút trước
zh: {count} 分鐘前

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
fil: {count, plural, =1{1 oras ang nakalipas} other{{count} oras ang nakalipas}}
th: {count} ชั่วโมงที่แล้ว
vi: {count} giờ trước
zh: {count} 小時前
